repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v5.0.0
  hooks:
  - id: check-merge-conflict
  - id: debug-statements
    exclude: ^weblate/trans/fixtures/simple-project.json|weblate/trans/tests/data/.*.json$
- repo: https://github.com/adamchainz/django-upgrade
  rev: 1.22.1
  hooks:
  - id: django-upgrade
    args: [--target-version, '5.0']
- repo: https://github.com/asottile/blacken-docs
  rev: 1.19.0
  hooks:
  - id: blacken-docs
- repo: https://github.com/abravalheri/validate-pyproject
  rev: v0.21
  hooks:
  - id: validate-pyproject
    additional_dependencies:
    - tomli
    exclude: client/yarn.lock
exclude: ^.*\.(csv|svg|wsdl(\.[^.]*)?)|weblate/trans/tests/data/memory-broken\.json|weblate/templates/browserconfig\.xml|weblate/templates/configuration/custom\.css|weblate/trans/tests/data/cs-CZ\.rc|weblate/static/vendor/.*|weblate/static/js/vendor/.*|docs/make\.bat|weblate/templates/addons/js/weblate\.js$
ci:
  autoupdate_schedule: quarterly
