# build-CI

./: .abapgit.xml  .deepsource.toml  .imgbotconfig  .kodiak.toml  .mergify.yml  .package-config.yml  .package-v.yml  .pre-commit-config.yaml  .pull-checklist.yml  .pyproject.toml  .rubocop.yml  .unibeautifyrc.json  .unibeautifyrc.yml  AppCenter-Config.plist  CODE_OF_CONDUCT.md  CONTRIBUTORS  CONTRIBUTORS.md  Dockerfile.CompressImages  GITHUB_TOKEN  ImageBot.ruleset  ImageBot.targets  LICENSE  Production_deploymet_name.yml  README.md  action.yaml  botconfig.yml  code_internet.js  codecov.yml  codemagic.yaml  composer.json  deploy.sh  dev-finish.apit  index.js  jPDMA.jsx  package-lock-vbot.json  package-lock.json  package.json  pom.xml  pubspec.yaml  pytest-coverage.xml  (+13 more)
.adaconfig/: commands.adb  commands.ads  memory.adb  searching.adb  user-config.properties
.botconfig/: AzureWebAppCheckOutBot.yml  Organize-bot-config-scheduled.yml  README.md  dependabot-config.yml  launguages.yml
.changeset/: wip_stale.md
.circleci/: config.yml  ymlruby.tsc.sxx
.collaboration/: README.md  backup_collaboration.md  main_colaboration.md
.devcontainer/: .devcontainer.json  base64.js  devcontainer.json  index.html  main.js  update.sh
.digitalfiles/: amazon-dmca.com  drag-copyright.com
.fasterci/: config.yaml
.github/: .imgbotconfig  FUNDING.yml  Imagebot.yml  access-token.yaml  announcement-drafter.yml  auto-merger.ts.yml  azure-pipelines.yml  butterb0t.yml  dependabot-auto-merger.yml  dependabot.template.yml  dependabot.yml  fast-foward.yml  imagebot.yml  issue-branch.yml  pr-badge.yml  ranger.yaml  ruby-ci.yml  stale.yml  (+1 more)
(+194 files in other folders)
