<repositories>
    <repository>
        <id>github</id>
        <url>https://maven.pkg.github.com/afikri-code/tools</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
</repositories>
<dependency>
  <groupId>de.tramotech</groupId>
  <artifactId>tramotool</artifactId>
  <version>0.0.1</version>
</dependency>

