<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/main.css" />
    <link rel="stylesheet" href="style.css" />
    <!-- FontAwesome -->
    <link rel="icon" type="image/x-gif" href="GIF FILES/img/main.gif" />
    <script src="https://kit.fontawesome.com/5587893eae.js" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/font-awesome.min.css" />
    <title>Site development EXAMPLE/title>
</head>
