on:
  # The issue.opened event below is only needed for the "immediate" mode.
  # The issue.assigned event below is only needed for the default ("auto") mode.
  issues:
    types: [ opened, assigned ]
  # The issue_comment.created event below is only needed for the ChatOps mode.
  issue_comment:
    types: [ created ]
  # The pull_request events below are only needed for pull-request related features.
  pull_request:
    types: [ opened, closed ]

jobs:
  create_issue_branch_job:
    runs-on: ubuntu-latest
    steps:
      - name: Create Issue Branch
        uses: robvanderleek/create-issue-branch@main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
