##name Chuvash
##ownname Чӑвашла
##isocode cv_RU
##plural 0
##textdir ltr
##digitsep {NBSP}
##digitsepcur {NBSP}
##decimalsep ,
##winlangid 0x0419
##grflangid 0x0b


# This file is part of OpenTTD.
# OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
# OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.


##id 0x0000
STR_NULL                                                        :
STR_EMPTY                                                       :
STR_UNDEFINED                                                   :(уҫӑмсӑрӑн)
STR_JUST_NOTHING                                                :Ним те

# Cargo related strings
# Plural cargo name
STR_CARGO_PLURAL_NOTHING                                        :
STR_CARGO_PLURAL_PASSENGERS                                     :Пассажирсем
STR_CARGO_PLURAL_COAL                                           :Кăмрăк
STR_CARGO_PLURAL_MAIL                                           :Почта
STR_CARGO_PLURAL_OIL                                            :Нефть
STR_CARGO_PLURAL_LIVESTOCK                                      :Выльăх
STR_CARGO_PLURAL_GOODS                                          :Таварĕсем
STR_CARGO_PLURAL_GRAIN                                          :Пĕрче
STR_CARGO_PLURAL_WOOD                                           :Йывăç
STR_CARGO_PLURAL_IRON_ORE                                       :Тимĕр
STR_CARGO_PLURAL_STEEL                                          :Хурçă
STR_CARGO_PLURAL_VALUABLES                                      :Капăрлăх
STR_CARGO_PLURAL_COPPER_ORE                                     :Пăхăр
STR_CARGO_PLURAL_MAIZE                                          :Кукуруза
STR_CARGO_PLURAL_FRUIT                                          :Çимеçсем
STR_CARGO_PLURAL_DIAMONDS                                       :Капăрлăх
STR_CARGO_PLURAL_FOOD                                           :Апат-çимĕçе
STR_CARGO_PLURAL_PAPER                                          :Хут
STR_CARGO_PLURAL_GOLD                                           :Ылтăн
STR_CARGO_PLURAL_WATER                                          :Шыв
STR_CARGO_PLURAL_WHEAT                                          :Тулă
STR_CARGO_PLURAL_RUBBER                                         :Каучук
STR_CARGO_PLURAL_SUGAR                                          :Сахăр
STR_CARGO_PLURAL_TOYS                                           :Теттесем
STR_CARGO_PLURAL_SWEETS                                         :Канфетсем
STR_CARGO_PLURAL_COLA                                           :Кола
STR_CARGO_PLURAL_CANDYFLOSS                                     :Сахăр ваткĕ
STR_CARGO_PLURAL_BUBBLES                                        :Хӑмпӑҫӑмсем
STR_CARGO_PLURAL_TOFFEE                                         :Карамель
STR_CARGO_PLURAL_BATTERIES                                      :Батарейкасем
STR_CARGO_PLURAL_PLASTIC                                        :Пластик
STR_CARGO_PLURAL_FIZZY_DRINKS                                   :Газланă шыв

# Singular cargo name
STR_CARGO_SINGULAR_NOTHING                                      :
STR_CARGO_SINGULAR_PASSENGER                                    :Пассажир
STR_CARGO_SINGULAR_COAL                                         :Кăмрăк
STR_CARGO_SINGULAR_MAIL                                         :Почта
STR_CARGO_SINGULAR_OIL                                          :Нефть
STR_CARGO_SINGULAR_LIVESTOCK                                    :Выльăх
STR_CARGO_SINGULAR_GOODS                                        :Таварсем
STR_CARGO_SINGULAR_GRAIN                                        :Пĕрче
STR_CARGO_SINGULAR_WOOD                                         :Йывăç
STR_CARGO_SINGULAR_IRON_ORE                                     :Тимĕр
STR_CARGO_SINGULAR_STEEL                                        :Хурçă
STR_CARGO_SINGULAR_VALUABLES                                    :Капăрлăх
STR_CARGO_SINGULAR_COPPER_ORE                                   :Пăхăр
STR_CARGO_SINGULAR_MAIZE                                        :Кукуруза
STR_CARGO_SINGULAR_FRUIT                                        :Çимеçсем
STR_CARGO_SINGULAR_DIAMOND                                      :Кивер чул
STR_CARGO_SINGULAR_FOOD                                         :Апат
STR_CARGO_SINGULAR_PAPER                                        :Хут
STR_CARGO_SINGULAR_GOLD                                         :Ылтăн
STR_CARGO_SINGULAR_WATER                                        :Шыв
STR_CARGO_SINGULAR_WHEAT                                        :Тулă
STR_CARGO_SINGULAR_RUBBER                                       :Каучук
STR_CARGO_SINGULAR_SUGAR                                        :Сахăр
STR_CARGO_SINGULAR_TOY                                          :Тетте
STR_CARGO_SINGULAR_SWEETS                                       :Канфетсем
STR_CARGO_SINGULAR_COLA                                         :Кола
STR_CARGO_SINGULAR_CANDYFLOSS                                   :Сахăр ваткĕ
STR_CARGO_SINGULAR_BUBBLE                                       :Хӑмпӑҫӑм
STR_CARGO_SINGULAR_TOFFEE                                       :Карамель
STR_CARGO_SINGULAR_BATTERY                                      :Батарейкасем
STR_CARGO_SINGULAR_PLASTIC                                      :Пластик
STR_CARGO_SINGULAR_FIZZY_DRINK                                  :Газланă шыв

# Quantity of cargo
STR_QUANTITY_NOTHING                                            :
STR_QUANTITY_N_A                                                :палӑ мар

# Two letter abbreviation of cargo name
STR_ABBREV_NOTHING                                              :
STR_ABBREV_PASSENGERS                                           :ПА
STR_ABBREV_COAL                                                 :КӐ
STR_ABBREV_MAIL                                                 :ПО
STR_ABBREV_OIL                                                  :НЕ
STR_ABBREV_LIVESTOCK                                            :ВЫ
STR_ABBREV_GOODS                                                :ТВ
STR_ABBREV_GRAIN                                                :ПР
STR_ABBREV_WOOD                                                 :ЙВ
STR_ABBREV_IRON_ORE                                             :ТМ
STR_ABBREV_STEEL                                                :ХР
STR_ABBREV_VALUABLES                                            :КП
STR_ABBREV_COPPER_ORE                                           :ПХ
STR_ABBREV_MAIZE                                                :КК
STR_ABBREV_FRUIT                                                :ҪМ
STR_ABBREV_DIAMONDS                                             :КА
STR_ABBREV_FOOD                                                 :АП
STR_ABBREV_PAPER                                                :ХТ
STR_ABBREV_GOLD                                                 :ЫЛ
STR_ABBREV_WATER                                                :ШВ
STR_ABBREV_WHEAT                                                :ТЛ
STR_ABBREV_RUBBER                                               :КЧ
STR_ABBREV_SUGAR                                                :СХ
STR_ABBREV_TOYS                                                 :ТТ
STR_ABBREV_SWEETS                                               :КН
STR_ABBREV_COLA                                                 :КЛ
STR_ABBREV_CANDYFLOSS                                           :СВ
STR_ABBREV_BUBBLES                                              :ХМ
STR_ABBREV_TOFFEE                                               :КР
STR_ABBREV_BATTERIES                                            :БТ
STR_ABBREV_PLASTIC                                              :ПЛ
STR_ABBREV_FIZZY_DRINKS                                         :ГШ
STR_ABBREV_ALL                                                  :ПӖРМАЙ

# 'Mode' of transport for cargoes
STR_PASSENGERS                                                  :{COMMA} пассажир{P "" сем}

###length 17
STR_COLOUR_DARK_BLUE                                            :Тӗттӗм кӑвак
STR_COLOUR_PALE_GREEN                                           :Шупка симӗс
STR_COLOUR_PINK                                                 :Кӗрен
STR_COLOUR_YELLOW                                               :Сарӑ
STR_COLOUR_RED                                                  :Хӗрлӗ
STR_COLOUR_LIGHT_BLUE                                           :Ҫутӑ кӑвак
STR_COLOUR_GREEN                                                :Симĕс
STR_COLOUR_DARK_GREEN                                           :Тӗттӗм симӗс
STR_COLOUR_BLUE                                                 :Кăвак
STR_COLOUR_CREAM                                                :Ҫутӑ хӑмӑр
STR_COLOUR_ORANGE                                               :Хӗрлӗрех сарӑ
STR_COLOUR_BROWN                                                :Хӑмӑр
STR_COLOUR_GREY                                                 :Сӑрӑ
STR_COLOUR_WHITE                                                :Шурӑ

###length 17


# Units used in OpenTTD
STR_UNITS_VELOCITY_IMPERIAL                                     :{DECIMAL} мил/с
STR_UNITS_VELOCITY_METRIC                                       :{DECIMAL} км/с
STR_UNITS_VELOCITY_SI                                           :{DECIMAL} м/ҫ

STR_UNITS_POWER_SI                                              :{DECIMAL}кВт








# Time units used in string control characters



# Common window strings


STR_TOOLTIP_CLOSE_WINDOW                                        :{BLACK}Чӳречене хуп

# Show engines button
###length VEHICLE_TYPES

###length VEHICLE_TYPES

# Query window
STR_BUTTON_DEFAULT                                              :{BLACK}Пӳрнӗ пек
STR_BUTTON_CANCEL                                               :{BLACK}Улӑштар
STR_BUTTON_OK                                                   :{BLACK}Юрӗ

# On screen keyboard window
STR_OSK_KEYBOARD_LAYOUT                                         :`1234567890-=\qwertyuiop[]asdfghjkl;'  zxcvbnm,./ .
STR_OSK_KEYBOARD_LAYOUT_CAPS                                    :~!@#$%^&*()_+|QWERTYUIOP{{}}ASDFGHJKL:"  ZXCVBNM<>? .

# Measurement tooltip
STR_MEASURE_LENGTH                                              :{BLACK}Тӑршшӗ: {NUM}
STR_MEASURE_AREA                                                :{BLACK}Лаптӑкӑш: {NUM} x {NUM}


# These are used in buttons
STR_SORT_BY_CAPTION_NAME                                        :{BLACK}Ячӗ
STR_SORT_BY_CAPTION_DATE                                        :{BLACK}Кун
# These are used in dropdowns
STR_SORT_BY_NAME                                                :Ячӗ
STR_SORT_BY_PRODUCTION                                          :Тухӑҫлӑх
STR_SORT_BY_TYPE                                                :Тип
STR_SORT_BY_TRANSPORTED                                         :Кӑларӑм
STR_SORT_BY_AGE                                                 :Ӳсӗм
STR_SORT_BY_RELIABILITY                                         :Шанчӑклӑх
STR_SORT_BY_MODEL                                               :Модель
STR_SORT_BY_VALUE                                               :Хак
STR_SORT_BY_LENGTH                                              :Тӑршшӗ
STR_SORT_BY_COST                                                :Хак
STR_SORT_BY_POWER                                               :Хӑватлӑх
STR_SORT_BY_POPULATION                                          :Ҫынисем

# Group by options for vehicle list

# Order button in shared orders vehicle list

# Tooltips for the main toolbar
###length 31
STR_TOOLBAR_TOOLTIP_PAUSE_GAME                                  :{BLACK}Вӑййи тӑхтав
STR_TOOLBAR_TOOLTIP_FORWARD                                     :{BLACK}Вӑййи хӑвӑртлат
STR_TOOLBAR_TOOLTIP_OPTIONS                                     :{BLACK}Майлаштару
STR_TOOLBAR_TOOLTIP_BUILD_AIRPORTS                              :{BLACK}Аэропорт ларт

# Extra tooltips for the scenario editor toolbar
STR_SCENEDIT_TOOLBAR_OPENTTD                                    :{YELLOW}OpenTTD
STR_SCENEDIT_TOOLBAR_PLACE_OBJECT                               :{BLACK}Объект вырӑнӗ

# Scenario editor file menu
###length 7
STR_SCENEDIT_FILE_MENU_SEPARATOR                                :
STR_SCENEDIT_FILE_MENU_QUIT                                     :Вӗҫле


# Settings menu
###length 16
STR_SETTINGS_MENU_GAME_OPTIONS                                  :Вӑййи майлаштару
STR_SETTINGS_MENU_NEWGRF_SETTINGS                               :NewGRF майлаштару

# File menu
STR_FILE_MENU_EXIT                                              :Тух

# Map menu

# Town menu

# Subsidies menu
STR_SUBSIDIES_MENU_SUBSIDIES                                    :Грантсем

# Graph menu

# Company league menu

# Industry menu

# URailway construction menu

# Road construction menu

# Waterways construction menu

# Aairport construction menu
STR_AIRCRAFT_MENU_AIRPORT_CONSTRUCTION                          :Аэропорт ҫурт

# Landscaping menu

# Music menu
STR_TOOLBAR_SOUND_MUSIC                                         :Сасӑ/Юрӑ-кӗвӗ

# Message menu

# About menu
STR_ABOUT_MENU_SCREENSHOT                                       :Экран сӑнӗ
STR_ABOUT_MENU_ABOUT_OPENTTD                                    :'OpenTTD' çинчен

###length 31
STR_DAY_NUMBER_1ST                                              :1мӗш
STR_DAY_NUMBER_2ND                                              :2мӗш
STR_DAY_NUMBER_3RD                                              :3-мӗш
STR_DAY_NUMBER_4TH                                              :4-мӗш
STR_DAY_NUMBER_5TH                                              :5-мӗш
STR_DAY_NUMBER_6TH                                              :6-мӗш
STR_DAY_NUMBER_7TH                                              :7-мӗш
STR_DAY_NUMBER_8TH                                              :8-мӗш
STR_DAY_NUMBER_9TH                                              :9-мӗш
STR_DAY_NUMBER_10TH                                             :10-мӗш
STR_DAY_NUMBER_11TH                                             :11-мӗш
STR_DAY_NUMBER_12TH                                             :12-мӗш
STR_DAY_NUMBER_13TH                                             :13-мӗш
STR_DAY_NUMBER_14TH                                             :14-мӗш
STR_DAY_NUMBER_15TH                                             :15-мӗш
STR_DAY_NUMBER_16TH                                             :16-мӗш
STR_DAY_NUMBER_17TH                                             :17-мӗш
STR_DAY_NUMBER_18TH                                             :18-мӗш
STR_DAY_NUMBER_19TH                                             :19-мӗш
STR_DAY_NUMBER_20TH                                             :20-мӗш
STR_DAY_NUMBER_21ST                                             :21-мӗш
STR_DAY_NUMBER_22ND                                             :22-мӗш
STR_DAY_NUMBER_23RD                                             :23-мӗш
STR_DAY_NUMBER_24TH                                             :24-мӗш
STR_DAY_NUMBER_25TH                                             :25-мӗш
STR_DAY_NUMBER_26TH                                             :26-мӗш
STR_DAY_NUMBER_27TH                                             :27-мӗш
STR_DAY_NUMBER_28TH                                             :28-мӗш
STR_DAY_NUMBER_29TH                                             :29-мӗш
STR_DAY_NUMBER_30TH                                             :30-мӗш
STR_DAY_NUMBER_31ST                                             :31-мӗш

###length 12
STR_MONTH_ABBREV_JAN                                            :Кӑр
STR_MONTH_ABBREV_FEB                                            :Нар
STR_MONTH_ABBREV_MAR                                            :Пуш
STR_MONTH_ABBREV_APR                                            :Ака
STR_MONTH_ABBREV_MAY                                            :Ҫу
STR_MONTH_ABBREV_JUN                                            :Ҫӗр
STR_MONTH_ABBREV_JUL                                            :Утӑ
STR_MONTH_ABBREV_AUG                                            :Ҫур
STR_MONTH_ABBREV_SEP                                            :Авӑ
STR_MONTH_ABBREV_OCT                                            :Юпа
STR_MONTH_ABBREV_NOV                                            :Чӳк
STR_MONTH_ABBREV_DEC                                            :Раш

###length 12
STR_MONTH_JAN                                                   :Кӑрлач
STR_MONTH_FEB                                                   :Нарӑс
STR_MONTH_MAR                                                   :Пуш
STR_MONTH_APR                                                   :Ака
STR_MONTH_MAY                                                   :Ҫу
STR_MONTH_JUN                                                   :Ҫӗртме
STR_MONTH_JUL                                                   :Утӑ
STR_MONTH_AUG                                                   :Ҫурла
STR_MONTH_SEP                                                   :Авӑн
STR_MONTH_OCT                                                   :Юпа
STR_MONTH_NOV                                                   :Чӳк
STR_MONTH_DEC                                                   :Раштав

# Graph window
STR_GRAPH_KEY_BUTTON                                            :{BLACK}Уҫӑ
STR_GRAPH_X_LABEL_MONTH                                         :{TINY_FONT}{STRING}
STR_GRAPH_X_LABEL_MONTH_YEAR                                    :{TINY_FONT}{STRING}{}{NUM}
STR_GRAPH_Y_LABEL                                               :{TINY_FONT}{STRING}
STR_GRAPH_Y_LABEL_NUMBER                                        :{TINY_FONT}{COMMA}



STR_GRAPH_CARGO_PAYMENT_CARGO                                   :{TINY_FONT}{BLACK}{STRING}


# Graph key window

# Company league window
STR_COMPANY_LEAGUE_COMPANY_NAME                                 :{ORANGE}{COMPANY} {BLACK}{COMPANY_NUM} '{STRING}'
STR_COMPANY_LEAGUE_PERFORMANCE_TITLE_ENGINEER                   :Инженер
STR_COMPANY_LEAGUE_PERFORMANCE_TITLE_DIRECTOR                   :Директор
STR_COMPANY_LEAGUE_PERFORMANCE_TITLE_PRESIDENT                  :Президент
STR_COMPANY_LEAGUE_PERFORMANCE_TITLE_TYCOON                     :Хуҫа(Tycoon)

# Performance detail window
STR_PERFORMANCE_DETAIL_KEY                                      :{BLACK}Вакки-тӗвекки
STR_PERFORMANCE_DETAIL_AMOUNT_CURRENCY                          :{BLACK}({CURRENCY_SHORT}/{CURRENCY_SHORT})
STR_PERFORMANCE_DETAIL_AMOUNT_INT                               :{BLACK}({COMMA}/{COMMA})
STR_PERFORMANCE_DETAIL_PERCENT                                  :{WHITE}{NUM}%

###length 10
STR_PERFORMANCE_DETAIL_VEHICLES                                 :{BLACK}Ҫул-йӗр:
STR_PERFORMANCE_DETAIL_STATIONS                                 :{BLACK}Станцисем:
STR_PERFORMANCE_DETAIL_CARGO                                    :{BLACK}Тиев:
STR_PERFORMANCE_DETAIL_MONEY                                    :{BLACK}Укҫӑ:
STR_PERFORMANCE_DETAIL_LOAN                                     :{BLACK}Кивҫен:
STR_PERFORMANCE_DETAIL_TOTAL                                    :{BLACK}Пурӗ:
###next-name-looks-similar


# Music window
STR_MUSIC_TRACK_NONE                                            :{TINY_FONT}{DKGREEN}--
STR_MUSIC_TRACK_DIGIT                                           :{TINY_FONT}{DKGREEN}{ZEROFILL_NUM}
STR_MUSIC_TITLE_NONE                                            :{TINY_FONT}{DKGREEN}------
STR_MUSIC_TITLE_NAME                                            :{TINY_FONT}{DKGREEN}"{STRING}"
STR_MUSIC_TRACK                                                 :{TINY_FONT}{BLACK}Кӗвӗ
STR_MUSIC_XTITLE                                                :{TINY_FONT}{BLACK}Ят

# Playlist window
STR_PLAYLIST_TRACK_NAME                                         :{TINY_FONT}{LTBLUE}{ZEROFILL_NUM} "{STRING}"
STR_PLAYLIST_CLEAR                                              :{TINY_FONT}{BLACK}Тасат

# Highscore window
STR_HIGHSCORE_POSITION                                          :{BIG_FONT}{BLACK}{COMMA}.
STR_HIGHSCORE_NAME                                              :{PRESIDENT_NAME}, {COMPANY}
STR_HIGHSCORE_STATS                                             :{BIG_FONT}'{STRING}'   ({COMMA})

# Smallmap window
STR_SMALLMAP_CAPTION                                            :{WHITE}Карттӑ - {STRING}

###length 7
STR_SMALLMAP_TYPE_VEHICLES                                      :Ҫул-йӗр
STR_SMALLMAP_TYPE_VEGETATION                                    :Йывăç-курӑк
STR_SMALLMAP_TYPE_OWNERS                                        :Хуҫасем


STR_SMALLMAP_LEGENDA_ROADS                                      :{TINY_FONT}{BLACK}Ҫулсем
STR_SMALLMAP_LEGENDA_RAILROADS                                  :{TINY_FONT}{BLACK}Чукун ҫулсем
STR_SMALLMAP_LEGENDA_STATIONS_AIRPORTS_DOCKS                    :{TINY_FONT}{BLACK}Станцисем/Аэропортсем/Портсем
STR_SMALLMAP_LEGENDA_VEHICLES                                   :{TINY_FONT}{BLACK}Ҫул-йӗр
STR_SMALLMAP_LEGENDA_TRAINS                                     :{TINY_FONT}{BLACK}Пуйăссем
STR_SMALLMAP_LEGENDA_ROAD_VEHICLES                              :{TINY_FONT}{BLACK}Транспорт ҫул
STR_SMALLMAP_LEGENDA_SHIPS                                      :{TINY_FONT}{BLACK}Карапсем
STR_SMALLMAP_LEGENDA_AIRCRAFT                                   :{TINY_FONT}{BLACK}Сывлӑш ҫул-йӗрӗ
STR_SMALLMAP_LEGENDA_FOREST                                     :{TINY_FONT}{BLACK}Вӑрман
STR_SMALLMAP_LEGENDA_AIRPORT_HELIPORT                           :{TINY_FONT}{BLACK}Аэропорт/Вертолёт лаптӑк
STR_SMALLMAP_LEGENDA_FIELDS                                     :{TINY_FONT}{BLACK}Уйсем
STR_SMALLMAP_LEGENDA_TREES                                      :{TINY_FONT}{BLACK}Йывӑссем
STR_SMALLMAP_LEGENDA_ROCKS                                      :{TINY_FONT}{BLACK}Ту хысакӗсем
STR_SMALLMAP_LEGENDA_WATER                                      :{TINY_FONT}{BLACK}Шыв
STR_SMALLMAP_LEGENDA_DESERT                                     :{TINY_FONT}{BLACK}Пуш хир
STR_SMALLMAP_LEGENDA_SNOW                                       :{TINY_FONT}{BLACK}Юр

STR_SMALLMAP_INDUSTRY                                           :{TINY_FONT}{STRING} ({NUM})
STR_SMALLMAP_TOWN                                               :{TINY_FONT}{WHITE}{TOWN}

# Status bar messages
STR_STATUSBAR_COMPANY_NAME                                      :{SILVER}- -  {COMPANY}  - -
STR_STATUSBAR_PAUSED                                            :{YELLOW}*  *  ТӐХТАВ  *  *
STR_STATUSBAR_AUTOSAVE                                          :{RED}ХӐЙ УПРАВ
STR_STATUSBAR_SAVING_GAME                                       :{RED}*  *  ВӐЙЙИ УПРАВ  *  *


# News message history
STR_MESSAGE_NEWS_FORMAT                                         :{STRING}  -  {STRING}

STR_NEWS_MESSAGE_CAPTION                                        :{WHITE}Пӗлтерӳ










###length VEHICLE_TYPES
###next-name-looks-similar

# Order review system / warnings






###length 4


# Extra view window

# Game options window






###length 44
STR_GAME_OPTIONS_CURRENCY_RUR                                   :Вырӑсла тенкӗ

STR_GAME_OPTIONS_AUTOSAVE_FRAME                                 :{BLACK}Хӑй управ

# Autosave dropdown
###length 5
STR_GAME_OPTIONS_AUTOSAVE_DROPDOWN_OFF                          :Сӳнтер

STR_GAME_OPTIONS_LANGUAGE                                       :{BLACK}Чӗлхи

STR_GAME_OPTIONS_FULLSCREEN                                     :{BLACK}Тулли экран

STR_GAME_OPTIONS_RESOLUTION                                     :{BLACK}Экрана сӑнарлама пултарни
STR_GAME_OPTIONS_RESOLUTION_OTHER                               :расна




















# Custom currency window



STR_CURRENCY_PREFIX                                             :{LTBLUE}Префикс: {ORANGE}{STRING}
STR_CURRENCY_SUFFIX                                             :{LTBLUE}Суффикс: {ORANGE}{STRING}


STR_CURRENCY_PREVIEW                                            :{LTBLUE}Малтанласа пӑхса тухни: {ORANGE}{CURRENCY_LONG}

STR_NONE                                                        :Ҫук
STR_NUM_CUSTOM                                                  :Харпӑр хӑй
STR_NUM_CUSTOM_NUMBER                                           :Харпӑр хӑй ({NUM})

STR_VARIETY_NONE                                                :Ҫук

###length 5

###length 6
STR_SEA_LEVEL_CUSTOM                                            :Харпӑр хӑй
STR_SEA_LEVEL_CUSTOM_PERCENTAGE                                 :Харпӑр хӑй ({NUM}%)

###length 4

###length 3
STR_DISASTER_NONE                                               :Ҫук

###length 4
STR_SUBSIDY_X1_5                                                :x1.5
STR_SUBSIDY_X2                                                  :x2
STR_SUBSIDY_X3                                                  :x3
STR_SUBSIDY_X4                                                  :x4

###length 4
STR_CLIMATE_TEMPERATE_LANDSCAPE                                 :Виҫеллӗ климат
STR_CLIMATE_SUB_ARCTIC_LANDSCAPE                                :Сивӗ климат
STR_CLIMATE_SUB_TROPICAL_LANDSCAPE                              :Тропик климат
STR_CLIMATE_TOYLAND_LANDSCAPE                                   :Вӑйӑ пахчи

###length 7

###length 4


# Settings tree window



###length 3

###length 3
STR_CONFIG_SETTING_OFF                                          :Сӳнтер
STR_CONFIG_SETTING_ON                                           :Ҫут
STR_CONFIG_SETTING_DISABLED                                     :хастар мар

###length 3
STR_CONFIG_SETTING_COMPANIES_OFF                                :Сӳнтер

###length 3
STR_CONFIG_SETTING_NONE                                         :Ҫук
STR_CONFIG_SETTING_ORIGINAL                                     :Чӑн
STR_CONFIG_SETTING_REALISTIC                                    :Реалисмлӑ

###length 3
STR_CONFIG_SETTING_HORIZONTAL_POS_LEFT                          :Сулахайра
STR_CONFIG_SETTING_HORIZONTAL_POS_CENTER                        :Варринче
STR_CONFIG_SETTING_HORIZONTAL_POS_RIGHT                         :Сылтӑмра



###setting-zero-is-special






###length 2

###setting-zero-is-special






###setting-zero-is-special

















###length 3
STR_CONFIG_SETTING_RAW_INDUSTRY_CONSTRUCTION_METHOD_NONE        :ҫук



###length 3

###length 2

###length 2


###length 3

###length 4

###length 2

###length 2






###length 3
STR_CONFIG_SETTING_PLANE_CRASHES_NONE                           :ҫук






STR_CONFIG_SETTING_NEVER_EXPIRE_AIRPORTS                        :Аэропорт кивел мар: {STRING}


###length 3

###length 2



###length 2


###setting-zero-is-special



###length 2



###setting-zero-is-special





###length 2
STR_CONFIG_SETTING_LAND_GENERATOR_ORIGINAL                      :Чӑн
STR_CONFIG_SETTING_LAND_GENERATOR_TERRA_GENESIS                 :TerraGenesis







###length 4



###length 3
STR_CONFIG_SETTING_TREE_PLACER_NONE                             :Ҫук
STR_CONFIG_SETTING_TREE_PLACER_ORIGINAL                         :Чӑн


###length 2

###length 2

###length 2




###length 3
STR_CONFIG_SETTING_SMALLMAP_LAND_COLOUR_GREEN                   :Симĕс

###length 4

###length 4



###length 3
STR_CONFIG_SETTING_LIVERIES_NONE                                :Ҫук



###length 3
STR_CONFIG_SETTING_SCROLLWHEEL_OFF                              :Сӳнтер

###length 4

###length 3

###length 3
STR_CONFIG_SETTING_RIGHT_MOUSE_BTN_EMU_OFF                      :Сӳнтер

###length 3

###length 3
STR_CONFIG_SETTING_DATE_FORMAT_IN_SAVE_NAMES_LONG               :вӑрӑм (2008 раш 31меш)
STR_CONFIG_SETTING_DATE_FORMAT_IN_SAVE_NAMES_SHORT              :кӗске (2008-12-31)
STR_CONFIG_SETTING_DATE_FORMAT_IN_SAVE_NAMES_ISO                :ISO (2008-12-31)


###length 4



###length 3



###length 3




###setting-zero-is-special



###length 2

###length 2

















###length 3

###setting-zero-is-special



















STR_CONFIG_SETTING_NEWS_SUBSIDIES                               :Грантсем: {STRING}

###length 3
STR_CONFIG_SETTING_NEWS_MESSAGES_OFF                            :Сӳнтер
STR_CONFIG_SETTING_NEWS_MESSAGES_SUMMARY                        :Кӗске
STR_CONFIG_SETTING_NEWS_MESSAGES_FULL                           :Тулли


###setting-zero-is-special

###length 3




###length 2

###length 2

###length 5
STR_CONFIG_SETTING_TOWN_LAYOUT_DEFAULT                          :чӑн
STR_CONFIG_SETTING_TOWN_LAYOUT_2X2_GRID                         :2x2
STR_CONFIG_SETTING_TOWN_LAYOUT_3X3_GRID                         :3x3



###length 3

###length 2

###length 4

###setting-zero-is-special
###setting-zero-is-special

###length 6

###length 3

###length 5
STR_CONFIG_SETTING_TOWN_GROWTH_NONE                             :Ҫук
STR_CONFIG_SETTING_TOWN_GROWTH_SLOW                             :Вӑрах
STR_CONFIG_SETTING_TOWN_GROWTH_NORMAL                           :Виҫеллӗ
STR_CONFIG_SETTING_TOWN_GROWTH_FAST                             :Хӑвӑрт
STR_CONFIG_SETTING_TOWN_GROWTH_VERY_FAST                        :Питӗ хӑвӑрт

###setting-zero-is-special


###length 3





###length 3

###length 3

###length 3

###length 3

###length 3

STR_CONFIG_SETTING_INTERFACE                                    :Интерфейс
STR_CONFIG_SETTING_INTERFACE_CONSTRUCTION                       :Лартӑм
STR_CONFIG_SETTING_VEHICLES                                     :Ҫул-йӗр:
STR_CONFIG_SETTING_ENVIRONMENT_TOWNS                            :Хуласем
STR_CONFIG_SETTING_AI                                           :Ӑмӑртуҫӑсем



# Config errors

# Video initalization errors

# Intro window
STR_INTRO_CAPTION                                               :{WHITE}OpenTTD {REV}


STR_INTRO_NEWGRF_SETTINGS                                       :{BLACK}NewGRF майлаштару
STR_INTRO_QUIT                                                  :{BLACK}Вӗҫле



STR_INTRO_TOOLTIP_NEWGRF_SETTINGS                               :{BLACK}NewGRF майлаштару кӑтар
STR_INTRO_TOOLTIP_QUIT                                          :{BLACK}'OpenTTD' вӗҫле


# Quit window
STR_QUIT_CAPTION                                                :{WHITE}Вӗҫле
STR_QUIT_YES                                                    :{BLACK}Ийя
STR_QUIT_NO                                                     :{BLACK}Ҫук

# Abandon game
STR_ABANDON_GAME_CAPTION                                        :{WHITE}Вӑййи ан килӗш

# Help window

# Cheat window
STR_CHEAT_CHANGE_DATE                                           :{LTBLUE}Тӳрлет кун: {ORANGE}{DATE_SHORT}

# Livery window


###length 23
STR_LIVERY_DEFAULT                                              :Яланхи тӗс
STR_LIVERY_STEAM                                                :Пӑравус
STR_LIVERY_DIESEL                                               :Ӑшӑвус(Diesel Engine)
STR_LIVERY_ELECTRIC                                             :Электровоз(Electric Engine)
STR_LIVERY_MONORAIL                                             :Пӗр-релсӑ Локомотив(Monorail Engine)
STR_LIVERY_MAGLEV                                               :Маглев Локомотив
STR_LIVERY_DMU                                                  :DMU
STR_LIVERY_EMU                                                  :EMU
STR_LIVERY_PASSENGER_WAGON_STEAM                                :Пасажир Вакун(Парӑвус)
STR_LIVERY_PASSENGER_WAGON_DIESEL                               :Пасажир Вакун(Ӑшӑвус)
STR_LIVERY_PASSENGER_WAGON_ELECTRIC                             :Пасажир Вакун(Электровоз)
STR_LIVERY_PASSENGER_WAGON_MONORAIL                             :Пасажир Вакун(Пӗр-релсӑ)
STR_LIVERY_PASSENGER_WAGON_MAGLEV                               :Пасажир Вакун(Маглев)
STR_LIVERY_FREIGHT_WAGON                                        :Ҫӑк Вакун
STR_LIVERY_BUS                                                  :Автобус
STR_LIVERY_TRUCK                                                :Ҫӑк машинаи
STR_LIVERY_PASSENGER_SHIP                                       :Пассажирсем карап
STR_LIVERY_FREIGHT_SHIP                                         :Ҫӑк карап
STR_LIVERY_HELICOPTER                                           :Вертолёт
STR_LIVERY_SMALL_PLANE                                          :Шӑрчӑк(Пӗчӗк яраплан)
STR_LIVERY_LARGE_PLANE                                          :Сывлӑш карап(Пысӑк яраплан)
STR_LIVERY_PASSENGER_TRAM                                       :Пасажир трамвай
STR_LIVERY_FREIGHT_TRAM                                         :Ҫӑк трамвай

# Face selection window
STR_FACE_CAPTION                                                :{WHITE}Кап

STR_FACE_MALE_BUTTON                                            :{BLACK}Арҫын
STR_FACE_FEMALE_BUTTON                                          :{BLACK}Хӗрарӑм
STR_FACE_NEW_FACE_BUTTON                                        :{BLACK}Ҫӗнӗ Ят
STR_FACE_ADVANCED                                               :{BLACK}Хушма
STR_FACE_SIMPLE                                                 :{BLACK}Ансат
STR_FACE_LOAD                                                   :{BLACK}Тие
STR_FACE_SAVE                                                   :{BLACK}Упра
STR_FACE_EUROPEAN                                               :{BLACK}Европӑ
STR_FACE_AFRICAN                                                :{BLACK}Африкан
STR_FACE_YES                                                    :Ҫапла
STR_FACE_NO                                                     :Ҫук
STR_FACE_HAIR                                                   :Ҫӳҫ:
STR_FACE_EYEBROWS                                               :Куҫ харши:
STR_FACE_EYECOLOUR                                              :Куҫ тӗс:
STR_FACE_GLASSES                                                :Куҫлӑх:
STR_FACE_GLASSES_TOOLTIP                                        :{BLACK}Куҫлӑх яр
STR_FACE_GLASSES_TOOLTIP_2                                      :{BLACK}Тӳрлет куҫлӑх
STR_FACE_NOSE                                                   :Сӑмса:
STR_FACE_LIPS                                                   :Тута:
STR_FACE_MOUSTACHE                                              :Мӑйӑх:
STR_FACE_CHIN                                                   :Янах:
STR_FACE_JACKET                                                 :Пиншак:
STR_FACE_COLLAR                                                 :Ҫуха:
STR_FACE_TIE                                                    :Галстук:
STR_FACE_EARRING                                                :Алка:

# Matches ServerGameType
###length 3

# Network server list
STR_NETWORK_SERVER_LIST_PLAYER_NAME                             :{BLACK}Вӑйӑҫӑ ят:

STR_NETWORK_SERVER_LIST_GAME_NAME                               :{BLACK}Ят
STR_NETWORK_SERVER_LIST_GAME_NAME_TOOLTIP                       :{BLACK}Ят вӑйӑлла
STR_NETWORK_SERVER_LIST_GENERAL_ONLINE                          :{BLACK}{COMMA}/{COMMA} - {COMMA}/{COMMA}
STR_NETWORK_SERVER_LIST_CLIENTS_CAPTION                         :{BLACK}Вӑйӑҫӑсем
STR_NETWORK_SERVER_LIST_MAP_SIZE_SHORT                          :{BLACK}{COMMA}x{COMMA}
STR_NETWORK_SERVER_LIST_MAP_SIZE_CAPTION                        :{BLACK}Виҫе картти
STR_NETWORK_SERVER_LIST_DATE_CAPTION                            :{BLACK}Кун
STR_NETWORK_SERVER_LIST_DATE_CAPTION_TOOLTIP                    :{BLACK}Хальхи кун
STR_NETWORK_SERVER_LIST_INFO_ICONS_TOOLTIP                      :{BLACK}Чӗлхе, сервер версиӗ, т. ыт. те.


STR_NETWORK_SERVER_LIST_GAME_INFO                               :{SILVER}ВӐЙЙИ ИНФОРМАЦИ
STR_NETWORK_SERVER_LIST_CLIENTS                                 :{SILVER}Вӑйӑҫӑсем: {WHITE}{COMMA} / {COMMA} - {COMMA} / {COMMA}
STR_NETWORK_SERVER_LIST_LANDSCAPE                               :{SILVER}Ҫӗр пичӗ: {WHITE}{STRING}
STR_NETWORK_SERVER_LIST_MAP_SIZE                                :{SILVER}Виҫе картти: {WHITE}{COMMA}x{COMMA}
STR_NETWORK_SERVER_LIST_SERVER_VERSION                          :{SILVER}Сервер версиӗ: {WHITE}{STRING}
STR_NETWORK_SERVER_LIST_SERVER_ADDRESS                          :{SILVER}Сервер адресӗ: {WHITE}{STRING}
STR_NETWORK_SERVER_LIST_START_DATE                              :{SILVER}Пуҫламӑш кун: {WHITE}{DATE_SHORT}
STR_NETWORK_SERVER_LIST_CURRENT_DATE                            :{SILVER}Хальхи кун: {WHITE}{DATE_SHORT}
STR_NETWORK_SERVER_LIST_PASSWORD                                :{SILVER}Вӑрттӑн сӑмаха хӳтеленнӗ
STR_NETWORK_SERVER_LIST_SERVER_OFFLINE                          :{SILVER}ҪЫХӐНМАСӐР СЕРВЕР
STR_NETWORK_SERVER_LIST_SERVER_FULL                             :{SILVER}СЕРВЕР ТУЛЛИ
STR_NETWORK_SERVER_LIST_VERSION_MISMATCH                        :{SILVER}ХИРӖҪӲ ВЕРСИ
STR_NETWORK_SERVER_LIST_GRF_MISMATCH                            :{SILVER}ХИРӖҪӲ NEWGRF

STR_NETWORK_SERVER_LIST_REFRESH                                 :{BLACK}Сервер ҫӗнет

STR_NETWORK_SERVER_LIST_ADD_SERVER                              :{BLACK}Сервер хуш
STR_NETWORK_SERVER_LIST_START_SERVER                            :{BLACK}Сервер пуҫ


# Start new multiplayer server

STR_NETWORK_START_SERVER_NEW_GAME_NAME                          :{BLACK}Вӑййи ят:
STR_NETWORK_START_SERVER_SET_PASSWORD                           :{BLACK}Вырнаҫтар вӑрттӑн сӑмахӗ



# Network connecting window


###length 8



# Network company list added strings

# Network client list

# Matches ConnectionType
###length 5






# Network company info join/password

# Network chat


# Network messages


###length 23

# Network related errors
STR_NETWORK_SERVER_MESSAGE                                      :*** {1:STRING}

###length 12



# Content downloading window

###length 5

STR_CONTENT_DETAIL_VERSION                                      :{SILVER}Верси: {WHITE}{STRING}

# Order of these is important!

# Content downloading progress window

# Content downloading error messages



# Transparency settings window

# Linkgraph legend window

# Linkgraph legend window and linkgraph legend in smallmap

# Linkgraph tooltip

# Base for station construction window(s)

# Join station window


# Generic toolbar

# Rail construction toolbar



# Rail depot construction window

# Rail waypoint construction window

# Rail station construction window






# Signal window

# Bridge selection window


# Road construction toolbar


# Road depot construction window

# Road vehicle station construction window

# Waterways toolbar (last two for SE only)

# Ship depot construction window

# Dock construction window

# Airport toolbar
STR_TOOLBAR_AIRCRAFT_CAPTION                                    :{WHITE}Аэропортсем

# Airport construction window
STR_STATION_BUILD_AIRPORT_CAPTION                               :{WHITE}Аэропорт суйлани
STR_STATION_BUILD_AIRPORT_TOOLTIP                               :{BLACK}Пысӑкӑш суйлани/Аэропорт тӗсӗ
STR_STATION_BUILD_AIRPORT_CLASS_LABEL                           :{BLACK}Аэропорт класс
STR_STATION_BUILD_AIRPORT_LAYOUT_NAME                           :{BLACK}Хутлӑх{NUM}

STR_AIRPORT_SMALL                                               :Пӗчӗк
STR_AIRPORT_CITY                                                :Хула
STR_AIRPORT_METRO                                               :Тӗп хулин
STR_AIRPORT_INTERNATIONAL                                       :Тӗнчери
STR_AIRPORT_COMMUTER                                            :Хула ҫумӗнчи
STR_AIRPORT_INTERCONTINENTAL                                    :Ҫӗр-шывсем хушшинчи
STR_AIRPORT_HELIPORT                                            :Вертолёт лаптӑк
STR_AIRPORT_HELIDEPOT                                           :Вертолёт депо
STR_AIRPORT_HELISTATION                                         :Вертолёт станци

STR_AIRPORT_CLASS_SMALL                                         :Пӗчӗк аэропортсем
STR_AIRPORT_CLASS_LARGE                                         :Пысӑк аэропортсем
STR_AIRPORT_CLASS_HUB                                           :Вар аэропорт
STR_AIRPORT_CLASS_HELIPORTS                                     :Вертолёт лаптӑксем


# Landscaping toolbar

# Object construction window
STR_OBJECT_BUILD_CAPTION                                        :{WHITE}Объект суйлани
STR_OBJECT_BUILD_SIZE                                           :{BLACK}Виҫе: {GOLD}{NUM} x {NUM} тӑваткалсем

STR_OBJECT_CLASS_LTHS                                           :Маяксем
STR_OBJECT_CLASS_TRNS                                           :Передатчиксем

# Tree planting window (last eight for SE only)

# Land generation window (SE)


# Town generation window (SE)
STR_FOUND_TOWN_NEW_TOWN_BUTTON                                  :{BLACK}Ҫӗнӗ хула
STR_FOUND_TOWN_NEW_TOWN_TOOLTIP                                 :{BLACK}Ҫӗнӗ хула ларт
STR_FOUND_TOWN_RANDOM_TOWN_BUTTON                               :{BLACK}Ӑнсӑрт хула
STR_FOUND_TOWN_MANY_RANDOM_TOWNS                                :{BLACK}Нумай ӑнсӑрт хула

STR_FOUND_TOWN_NAME_TITLE                                       :{YELLOW}Хула ят:
STR_FOUND_TOWN_NAME_EDITOR_TITLE                                :{BLACK}Хула ят кӗрт
STR_FOUND_TOWN_NAME_RANDOM_BUTTON                               :{BLACK}Ӑнсӑрт ят

STR_FOUND_TOWN_INITIAL_SIZE_TITLE                               :{YELLOW}Хула пысӑкӑшӗ:
STR_FOUND_TOWN_INITIAL_SIZE_SMALL_BUTTON                        :{BLACK}Пӗчӗк
STR_FOUND_TOWN_INITIAL_SIZE_MEDIUM_BUTTON                       :{BLACK}Вӑта
STR_FOUND_TOWN_INITIAL_SIZE_LARGE_BUTTON                        :{BLACK}Пысӑк
STR_FOUND_TOWN_SIZE_RANDOM                                      :{BLACK}Ӑнсӑрт
STR_FOUND_TOWN_INITIAL_SIZE_TOOLTIP                             :{BLACK}Хула пысӑкӑшӗ суйла
STR_FOUND_TOWN_CITY                                             :{BLACK}Тӑп хула

STR_FOUND_TOWN_SELECT_LAYOUT_ORIGINAL                           :{BLACK}Чӑн
STR_FOUND_TOWN_SELECT_LAYOUT_2X2_GRID                           :{BLACK}2x2 серепе
STR_FOUND_TOWN_SELECT_LAYOUT_3X3_GRID                           :{BLACK}3x3 серепе
STR_FOUND_TOWN_SELECT_LAYOUT_RANDOM                             :{BLACK}Ӑнсӑрт

# Fund new industry window
STR_FUND_INDUSTRY_INDUSTRY_BUILD_COST                           :{BLACK}Хак: {YELLOW}{CURRENCY_LONG}
STR_FUND_INDUSTRY_PROSPECT_NEW_INDUSTRY                         :{BLACK}Малашлӑх
STR_FUND_INDUSTRY_BUILD_NEW_INDUSTRY                            :{BLACK}Ларт
STR_FUND_INDUSTRY_FUND_NEW_INDUSTRY                             :{BLACK}Укҫа сап(Fund)

# Industry cargoes window
STR_INDUSTRY_CARGOES_HOUSES                                     :{WHITE}Ҫуртсем

# Land area window
STR_LAND_AREA_INFORMATION_LOCAL_AUTHORITY_NONE                  :Ҫук
STR_LAND_AREA_INFORMATION_AIRPORT_CLASS                         :{BLACK}Аэропорт класс: {LTBLUE}{STRING}
STR_LAND_AREA_INFORMATION_AIRPORT_NAME                          :{BLACK}Аэропорт ят: {LTBLUE}{STRING}
STR_LAND_AREA_INFORMATION_AIRPORTTILE_NAME                      :{BLACK}Аэропорт лаптӑк ят: {LTBLUE}{STRING}

# Description of land area of different tiles



# Houses come directly from their building names


STR_LAI_STATION_DESCRIPTION_AIRPORT                             :Аэропорт


# Industries come directly from their industry names





STR_LAI_OBJECT_DESCRIPTION_TRANSMITTER                          :Передатчик
STR_LAI_OBJECT_DESCRIPTION_LIGHTHOUSE                           :Маяк

# About OpenTTD window
STR_ABOUT_VERSION                                               :{BLACK}OpenTTD верси {REV}

# Framerate display window

###length 15

###length 15


# Save/load game/scenario


# World generation
STR_MAPGEN_MAPSIZE                                              :{BLACK}Виҫа картти:
STR_MAPGEN_BY                                                   :{BLACK}*

###length 21
STR_MAPGEN_TOWN_NAME_ORIGINAL_ENGLISH                           :Акӑлчан
STR_MAPGEN_TOWN_NAME_FRENCH                                     :Францири
STR_MAPGEN_TOWN_NAME_GERMAN                                     :Нимӗҫ
STR_MAPGEN_TOWN_NAME_ADDITIONAL_ENGLISH                         :Акӑлчан (Хушма)
STR_MAPGEN_TOWN_NAME_SILLY                                      :Акӑлчан (Кулӑшма)
STR_MAPGEN_TOWN_NAME_SWEDISH                                    :Шведла
STR_MAPGEN_TOWN_NAME_DUTCH                                      :Голланд
STR_MAPGEN_TOWN_NAME_FINNISH                                    :Финла
STR_MAPGEN_TOWN_NAME_POLISH                                     :Поляк
STR_MAPGEN_TOWN_NAME_SLOVAK                                     :Словак
STR_MAPGEN_TOWN_NAME_HUNGARIAN                                  :Венгрла
STR_MAPGEN_TOWN_NAME_AUSTRIAN                                   :Австри
STR_MAPGEN_TOWN_NAME_ROMANIAN                                   :Рим
STR_MAPGEN_TOWN_NAME_CZECH                                      :Чехла
STR_MAPGEN_TOWN_NAME_SWISS                                      :Швеци
STR_MAPGEN_TOWN_NAME_DANISH                                     :Датчан
STR_MAPGEN_TOWN_NAME_TURKISH                                    :Турккӑла
STR_MAPGEN_TOWN_NAME_ITALIAN                                    :Итали
STR_MAPGEN_TOWN_NAME_CATALAN                                    :Катталун

# Strings for map borders at game generation



# SE Map generation


# Map generation progress
STR_GENERATION_OBJECT_GENERATION                                :{BLACK}Объект туни



# NewGRF settings



STR_NEWGRF_SETTINGS_VERSION                                     :{BLACK}Верси: {SILVER}{NUM}


# NewGRF save preset window

# NewGRF parameters window
STR_NEWGRF_PARAMETERS_CLOSE                                     :{BLACK}Хуп
STR_NEWGRF_PARAMETERS_RESET                                     :{BLACK}Сикӗ
STR_NEWGRF_PARAMETERS_DEFAULT_NAME                              :Ӗнерленӳ {NUM}
STR_NEWGRF_PARAMETERS_SETTING                                   :{STRING}: {ORANGE}{STRING}

# NewGRF inspect window

STR_NEWGRF_INSPECT_CAPTION_OBJECT_AT                            :{STRING}'ра {HEX}
STR_NEWGRF_INSPECT_CAPTION_OBJECT_AT_OBJECT                     :Объект


# Sprite aligner window

###length 2




# NewGRF (self) generated warnings/errors
STR_NEWGRF_ERROR_MSG_INFO                                       :{SILVER}{STRING}

# NewGRF related 'general' warnings



# NewGRF status
STR_NEWGRF_LIST_NONE                                            :Ҫук
###length 3

# NewGRF 'it's broken' warnings


# 'User removed essential NewGRFs'-placeholders for stuff without specs

# Placeholders for other invalid stuff, e.g. vehicles that have gone (Game Script).

# NewGRF scanning window

# Sign list window

# Sign window


# Town directory window
STR_TOWN_DIRECTORY_NONE                                         :{ORANGE}- Ҫук -
STR_TOWN_DIRECTORY_TOWN                                         :{ORANGE}{TOWN}{BLACK} ({COMMA})

# Town view window
STR_TOWN_VIEW_TOWN_CAPTION                                      :{WHITE}{TOWN}



# Town local authority window
STR_LOCAL_AUTHORITY_COMPANY_RATING                              :{YELLOW}{COMPANY} {COMPANY_NUM}: {ORANGE}{STRING}

###length 8
###next-name-looks-similar


# Goal window
STR_GOALS_TEXT                                                  :{ORANGE}{STRING}

# Goal question window

# Goal Question button list
###length 18

# Subsidies window
STR_SUBSIDIES_NONE                                              :{ORANGE}- Ҫук -

# Story book window

# Station list window
STR_STATION_LIST_STATION                                        :{YELLOW}{STATION} {STATION_FEATURES}
STR_STATION_LIST_WAYPOINT                                       :{YELLOW}{WAYPOINT}
STR_STATION_LIST_NONE                                           :{YELLOW}- Ҫук -

# Station view window
STR_STATION_VIEW_CAPTION                                        :{WHITE}{STATION} {STATION_FEATURES}
STR_STATION_VIEW_WAITING_CARGO                                  :{WHITE}{CARGO_LONG}






###length 8





# Waypoint/buoy view window
STR_WAYPOINT_VIEW_CAPTION                                       :{WHITE}{WAYPOINT}


# Finances window
STR_FINANCES_YEAR                                               :{WHITE}{NUM}

###length 3


###length 13

STR_FINANCES_NEGATIVE_INCOME                                    :{BLACK}-{CURRENCY_LONG}
STR_FINANCES_POSITIVE_INCOME                                    :{BLACK}+{CURRENCY_LONG}

# Company view

STR_COMPANY_VIEW_VEHICLES_NONE                                  :{WHITE}Ҫук





# Company infrastructure window

# Industry directory
STR_INDUSTRY_DIRECTORY_NONE                                     :{ORANGE}- Ҫук -

# Industry view




# Vehicle lists
###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES





# Group window
###length VEHICLE_TYPES

###length VEHICLE_TYPES







# Build vehicle window
###length 4


# Vehicle availability
###length VEHICLE_TYPES


###length 3

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

# Depot window
STR_DEPOT_CAPTION                                               :{WHITE}{DEPOT}


STR_DEPOT_NO_ENGINE                                             :{BLACK}-
STR_DEPOT_VEHICLE_TOOLTIP                                       :{BLACK}{ENGINE}{STRING}
STR_DEPOT_VEHICLE_TOOLTIP_CARGO                                 :{}{CARGO_LONG} ({CARGO_SHORT})

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES


# Engine preview window





# Autoreplace window


###length VEHICLE_TYPES




###length 2
###next-name-looks-similar




# Vehicle view
STR_VEHICLE_VIEW_CAPTION                                        :{WHITE}{VEHICLE}

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES


###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

# Messages in the start stop button in the vehicle view



# Vehicle stopped/started animations
###length 2

###length 2

# Vehicle details

###length VEHICLE_TYPES




STR_VEHICLE_INFO_NO_CAPACITY                                    :{BLACK}Савӑт: {LTBLUE}Ҫук пул{STRING}




###length VEHICLE_TYPES

# Extra buttons for train details windows





# Vehicle refit

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

# Order view

STR_ORDER_INDEX                                                 :{COMMA}:{NBSP}


# Order bottom buttons





# Depot action tooltips, one per vehicle type
###length VEHICLE_TYPES
###next-name-looks-similar


# Conditional order variables, must follow order of OrderConditionVariable enum
###length 8
###next-name-looks-similar







# String parts to build the order string


###length 3
###next-name-looks-similar

STR_ORDER_GO_TO_NEAREST_DEPOT_FORMAT                            :{STRING} {STRING} {STRING}
STR_ORDER_GO_TO_DEPOT_FORMAT                                    :{STRING} {DEPOT}



STR_ORDER_GO_TO_STATION                                         :{STRING} {STATION} {STRING}





###length 3




# Time table window
















# Date window (for timetable)


# AI debug window


# AI configuration window




# Available AIs window

STR_AI_LIST_VERSION                                             :{LTBLUE}Верси: {ORANGE}{NUM}



# Script Parameters
STR_AI_SETTINGS_SETTING                                         :{STRING}: {ORANGE}{STRING}


# Textfile window
###length 5


# Vehicle loading indicators

# Income 'floats'

# Saveload messages
STR_ERROR_AUTOSAVE_FAILED                                       :{WHITE}Ӑнӑҫсӑр хӑй управ
STR_GAME_SAVELOAD_NOT_AVAILABLE                                 :<палӑ мар>

# Map generation messages





# Soundset messages

# Screenshot related messages

STR_ERROR_SCREENSHOT_FAILED                                     :{WHITE}Ӑнӑҫсӑр экран сӑнӗ

# Error message titles
STR_ERROR_MESSAGE_CAPTION                                       :{YELLOW}Пӗлтерӳ

# Generic construction errors

# Local authority errors

# Levelling errors

# Company related errors


# Town related errors

# Industry related errors


# Station construction related errors


# Station destruction related errors


# Waypoint related errors



# Depot related errors






# Depot unbunching related errors

# Autoreplace related errors
STR_ERROR_AUTOREPLACE_MONEY_LIMIT                               :(укҫа ҫитмест)

# Rail construction errors


# Road construction errors

# Waterway construction errors

# Tree related errors

# Bridge related errors

# Tunnel related errors

# Object related errors
STR_ERROR_TOO_MANY_OBJECTS                                      :{WHITE}... тивӗҫсӗр нумай объект
STR_ERROR_CAN_T_BUILD_OBJECT                                    :{WHITE}Объект ларт мар...
STR_ERROR_OBJECT_IN_THE_WAY                                     :{WHITE}Ҫул ҫинче чару

# Group related errors

# Generic vehicle errors

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES






# Specific vehicle errors



# Order related errors


# Extra messages which go on the third line of errors, explaining why orders failed

# Timetable related errors

# Sign related errors

# Translatable comment for OpenTTD's desktop shortcut
###external 1

# Translatable descriptions in media/baseset/*.ob* files
###external 10

##id 0x2000
# Town building names
STR_TOWN_BUILDING_NAME_CHURCH_1                                 :Чиркӳ
STR_TOWN_BUILDING_NAME_HOTEL_1                                  :Отел
STR_TOWN_BUILDING_NAME_STATUE_1                                 :Палӑк

##id 0x4800
# industry names

############ WARNING, using range 0x6000 for strings that are stored in the savegame
############ These strings may never get a new id, or savegames will break!

##id 0x6000
STR_SV_EMPTY                                                    :

###length 27
STR_SV_STNAME                                                   :{STRING}
STR_SV_STNAME_AIRPORT                                           :{STRING} Аэропорт
STR_SV_STNAME_BUOY                                              :{STRING}
STR_SV_STNAME_WAYPOINT                                          :{STRING}
##id 0x6020

############ end of savegame specific region!

##id 0x8000
###length 116
# Vehicle names

###length 88

###length 11

###length 41

##id 0x8800
# Formatting of some strings
STR_FORMAT_DATE_TINY                                            :{ZEROFILL_NUM}.{ZEROFILL_NUM}.{NUM}
STR_FORMAT_DATE_SHORT                                           :{STRING} {NUM}
STR_FORMAT_DATE_LONG                                            :{STRING} {STRING} {NUM}
STR_FORMAT_DATE_ISO                                             :{2:NUM}-{1:ZEROFILL_NUM}-{0:ZEROFILL_NUM}


###length 2

###length 2

###length 6
###next-name-looks-similar

# _SERIAL version of AIRACRAFT doesn't exist


STR_SAVEGAME_NAME_DEFAULT                                       :{COMPANY}, {STRING}

# Viewport strings
STR_VIEWPORT_TOWN_POP                                           :{WHITE}{TOWN} ({COMMA})
STR_VIEWPORT_TOWN                                               :{WHITE}{TOWN}
STR_VIEWPORT_TOWN_TINY_BLACK                                    :{TINY_FONT}{BLACK}{TOWN}
STR_VIEWPORT_TOWN_TINY_WHITE                                    :{TINY_FONT}{WHITE}{TOWN}

STR_VIEWPORT_SIGN_SMALL_BLACK                                   :{TINY_FONT}{BLACK}{SIGN}
STR_VIEWPORT_SIGN_SMALL_WHITE                                   :{TINY_FONT}{WHITE}{SIGN}

STR_VIEWPORT_STATION                                            :{STATION} {STATION_FEATURES}
STR_VIEWPORT_STATION_TINY                                       :{TINY_FONT}{STATION}

STR_VIEWPORT_WAYPOINT                                           :{WAYPOINT}
STR_VIEWPORT_WAYPOINT_TINY                                      :{TINY_FONT}{WAYPOINT}

# Simple strings to get specific types of data
STR_COMPANY_NAME                                                :{COMPANY}
STR_COMPANY_NAME_COMPANY_NUM                                    :{COMPANY} {COMPANY_NUM}
STR_DEPOT_NAME                                                  :{DEPOT}
STR_ENGINE_NAME                                                 :{ENGINE}
STR_GROUP_NAME                                                  :{GROUP}
STR_INDUSTRY_NAME                                               :{INDUSTRY}
STR_PRESIDENT_NAME                                              :{PRESIDENT_NAME}
STR_SIGN_NAME                                                   :{SIGN}
STR_STATION_NAME                                                :{STATION}
STR_TOWN_NAME                                                   :{TOWN}
STR_VEHICLE_NAME                                                :{VEHICLE}
STR_WAYPOINT_NAME                                               :{WAYPOINT}


STR_JUST_CARGO                                                  :{CARGO_LONG}
STR_JUST_CHECKMARK                                              :{CHECKMARK}
STR_JUST_COMMA                                                  :{COMMA}
STR_JUST_CURRENCY_SHORT                                         :{CURRENCY_SHORT}
STR_JUST_CURRENCY_LONG                                          :{CURRENCY_LONG}
STR_JUST_CARGO_LIST                                             :{CARGO_LIST}
STR_JUST_INT                                                    :{NUM}
STR_JUST_DATE_TINY                                              :{DATE_TINY}
STR_JUST_DATE_SHORT                                             :{DATE_SHORT}
STR_JUST_DATE_LONG                                              :{DATE_LONG}
STR_JUST_DATE_ISO                                               :{DATE_ISO}
STR_JUST_STRING                                                 :{STRING}
STR_JUST_STRING_STRING                                          :{STRING}{STRING}
STR_JUST_RAW_STRING                                             :{STRING}

# Slightly 'raw' stringcodes with colour or size
STR_WHITE_SIGN                                                  :{WHITE}{SIGN}
STR_TINY_BLACK_HEIGHT                                           :{TINY_FONT}{BLACK}{HEIGHT}

STR_BLACK_1                                                     :{BLACK}1
STR_BLACK_2                                                     :{BLACK}2
STR_BLACK_3                                                     :{BLACK}3
STR_BLACK_4                                                     :{BLACK}4
STR_BLACK_5                                                     :{BLACK}5
STR_BLACK_6                                                     :{BLACK}6
STR_BLACK_7                                                     :{BLACK}7

STR_TRAIN                                                       :{BLACK}{TRAIN}
STR_BUS                                                         :{BLACK}{BUS}
STR_LORRY                                                       :{BLACK}{LORRY}
STR_PLANE                                                       :{BLACK}{PLANE}
STR_SHIP                                                        :{BLACK}{SHIP}

STR_TOOLBAR_RAILTYPE_VELOCITY                                   :{STRING} ({VELOCITY})
