##name Ido
##ownname Ido
##isocode io_IO
##plural 0
##textdir ltr
##digitsep .
##digitsepcur .
##decimalsep ,
##winlangid 0x0000
##grflangid 0x06


# This file is part of OpenTTD.
# OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
# OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.


##id 0x0000
STR_NULL                                                        :
STR_EMPTY                                                       :
STR_JUST_NOTHING                                                :Nulo

# Cargo related strings
# Plural cargo name
STR_CARGO_PLURAL_NOTHING                                        :
STR_CARGO_PLURAL_PASSENGERS                                     :Pasajero
STR_CARGO_PLURAL_COAL                                           :Karbono
STR_CARGO_PLURAL_MAIL                                           :Posto
STR_CARGO_PLURAL_OIL                                            :Petrolo
STR_CARGO_PLURAL_LIVESTOCK                                      :Brutaro
STR_CARGO_PLURAL_GOODS                                          :Havaji
STR_CARGO_PLURAL_GRAIN                                          :Semino
STR_CARGO_PLURAL_WOOD                                           :Ligno
STR_CARGO_PLURAL_IRON_ORE                                       :Fer-erco
STR_CARGO_PLURAL_STEEL                                          :Stalo
STR_CARGO_PLURAL_VALUABLES                                      :Valoraji
STR_CARGO_PLURAL_COPPER_ORE                                     :Kupr-erco
STR_CARGO_PLURAL_MAIZE                                          :Maizo
STR_CARGO_PLURAL_FRUIT                                          :Frukto
STR_CARGO_PLURAL_DIAMONDS                                       :Diamanti
STR_CARGO_PLURAL_FOOD                                           :Nutrajo
STR_CARGO_PLURAL_PAPER                                          :Papero
STR_CARGO_PLURAL_GOLD                                           :Oro
STR_CARGO_PLURAL_WATER                                          :Aquo
STR_CARGO_PLURAL_WHEAT                                          :Frumento
STR_CARGO_PLURAL_RUBBER                                         :Kauchuko
STR_CARGO_PLURAL_SUGAR                                          :Sukro
STR_CARGO_PLURAL_TOYS                                           :Ludili
STR_CARGO_PLURAL_SWEETS                                         :Bonboni
STR_CARGO_PLURAL_COLA                                           :Kolao
STR_CARGO_PLURAL_CANDYFLOSS                                     :Kandi-lanugo
STR_CARGO_PLURAL_BUBBLES                                        :Buli
STR_CARGO_PLURAL_TOFFEE                                         :Karamelo
STR_CARGO_PLURAL_BATTERIES                                      :Baterii
STR_CARGO_PLURAL_PLASTIC                                        :Plastiko
STR_CARGO_PLURAL_FIZZY_DRINKS                                   :Gasoza Drinkaji

# Singular cargo name
STR_CARGO_SINGULAR_NOTHING                                      :
STR_CARGO_SINGULAR_PASSENGER                                    :Pasajero
STR_CARGO_SINGULAR_COAL                                         :Karbono
STR_CARGO_SINGULAR_MAIL                                         :Posto
STR_CARGO_SINGULAR_OIL                                          :Petrolo
STR_CARGO_SINGULAR_LIVESTOCK                                    :Brutari
STR_CARGO_SINGULAR_GOODS                                        :Vari
STR_CARGO_SINGULAR_GRAIN                                        :Grano
STR_CARGO_SINGULAR_WOOD                                         :Ligno
STR_CARGO_SINGULAR_IRON_ORE                                     :Fer-erco
STR_CARGO_SINGULAR_STEEL                                        :Stalo
STR_CARGO_SINGULAR_VALUABLES                                    :Valoraji
STR_CARGO_SINGULAR_COPPER_ORE                                   :Kupr-erco
STR_CARGO_SINGULAR_MAIZE                                        :Maizo
STR_CARGO_SINGULAR_FRUIT                                        :Frukto
STR_CARGO_SINGULAR_DIAMOND                                      :Diamanto
STR_CARGO_SINGULAR_FOOD                                         :Manjajo
STR_CARGO_SINGULAR_PAPER                                        :Papero
STR_CARGO_SINGULAR_GOLD                                         :Oro
STR_CARGO_SINGULAR_WATER                                        :Aquo
STR_CARGO_SINGULAR_WHEAT                                        :Frumento
STR_CARGO_SINGULAR_RUBBER                                       :Kauchuko
STR_CARGO_SINGULAR_SUGAR                                        :Sukro
STR_CARGO_SINGULAR_TOY                                          :Ludilo
STR_CARGO_SINGULAR_SWEETS                                       :Bonbono
STR_CARGO_SINGULAR_COLA                                         :Kolao
STR_CARGO_SINGULAR_CANDYFLOSS                                   :Kandi-lanugo
STR_CARGO_SINGULAR_BUBBLE                                       :Bulo
STR_CARGO_SINGULAR_TOFFEE                                       :Karamelo
STR_CARGO_SINGULAR_BATTERY                                      :Baterio
STR_CARGO_SINGULAR_PLASTIC                                      :Plastiko
STR_CARGO_SINGULAR_FIZZY_DRINK                                  :Gasoza Drinkajo

# Quantity of cargo
STR_QUANTITY_NOTHING                                            :
STR_QUANTITY_PASSENGERS                                         :{COMMA} pasajer{P o i}
STR_QUANTITY_COAL                                               :{WEIGHT_LONG} de karbono
STR_QUANTITY_MAIL                                               :{COMMA} sak{P o i} de posto
STR_QUANTITY_OIL                                                :{VOLUME_LONG} de oleo
STR_QUANTITY_LIVESTOCK                                          :{COMMA} artikl{P o i} de brutari
STR_QUANTITY_GOODS                                              :{COMMA} kest{P o i} de vari
STR_QUANTITY_GRAIN                                              :{WEIGHT_LONG} de grano
STR_QUANTITY_WOOD                                               :{WEIGHT_LONG} de ligno
STR_QUANTITY_IRON_ORE                                           :{WEIGHT_LONG} de fer-erco
STR_QUANTITY_STEEL                                              :{WEIGHT_LONG} de stalo
STR_QUANTITY_VALUABLES                                          :{COMMA} sak{P o i} de valoraji
STR_QUANTITY_COPPER_ORE                                         :{WEIGHT_LONG} de kupr-erco
STR_QUANTITY_MAIZE                                              :{WEIGHT_LONG} de maizo
STR_QUANTITY_FRUIT                                              :{WEIGHT_LONG} de frukto
STR_QUANTITY_DIAMONDS                                           :{COMMA} sak{P o i} de diamanti
STR_QUANTITY_FOOD                                               :{WEIGHT_LONG} de manjajo
STR_QUANTITY_PAPER                                              :{WEIGHT_LONG} de papero
STR_QUANTITY_GOLD                                               :{COMMA} sak{P o i} de oro
STR_QUANTITY_WATER                                              :{VOLUME_LONG} de aquo
STR_QUANTITY_WHEAT                                              :{WEIGHT_LONG} de frumento
STR_QUANTITY_RUBBER                                             :{VOLUME_LONG} de kauchuko
STR_QUANTITY_SUGAR                                              :{WEIGHT_LONG} de sukro
STR_QUANTITY_TOYS                                               :{COMMA} ludil{P o i}
STR_QUANTITY_SWEETS                                             :{COMMA} sak{P o i} de dolcaji
STR_QUANTITY_COLA                                               :{VOLUME_LONG} de kolao
STR_QUANTITY_CANDYFLOSS                                         :{WEIGHT_LONG} de kandi-lanugo
STR_QUANTITY_BUBBLES                                            :{COMMA} bul{P o i}
STR_QUANTITY_TOFFEE                                             :{WEIGHT_LONG} de karamelo
STR_QUANTITY_BATTERIES                                          :{COMMA} bateri{P o i}
STR_QUANTITY_PLASTIC                                            :{VOLUME_LONG} de plastiko
STR_QUANTITY_FIZZY_DRINKS                                       :{COMMA} gasoza drinkaj{P o i}
STR_QUANTITY_N_A                                                :N/A

# Two letter abbreviation of cargo name
STR_ABBREV_NOTHING                                              :
STR_ABBREV_PASSENGERS                                           :PS
STR_ABBREV_COAL                                                 :KB
STR_ABBREV_MAIL                                                 :PT
STR_ABBREV_OIL                                                  :OL
STR_ABBREV_LIVESTOCK                                            :BT
STR_ABBREV_GOODS                                                :VR
STR_ABBREV_GRAIN                                                :GN
STR_ABBREV_WOOD                                                 :LG
STR_ABBREV_IRON_ORE                                             :EC
STR_ABBREV_STEEL                                                :ST
STR_ABBREV_VALUABLES                                            :VL
STR_ABBREV_COPPER_ORE                                           :KP
STR_ABBREV_MAIZE                                                :MZ
STR_ABBREV_FRUIT                                                :FT
STR_ABBREV_DIAMONDS                                             :DM
STR_ABBREV_FOOD                                                 :MJ
STR_ABBREV_PAPER                                                :PP
STR_ABBREV_GOLD                                                 :OR
STR_ABBREV_WATER                                                :AQ
STR_ABBREV_WHEAT                                                :FM
STR_ABBREV_RUBBER                                               :KK
STR_ABBREV_SUGAR                                                :SK
STR_ABBREV_TOYS                                                 :LD
STR_ABBREV_SWEETS                                               :DC
STR_ABBREV_COLA                                                 :KL
STR_ABBREV_CANDYFLOSS                                           :KD
STR_ABBREV_BUBBLES                                              :BL
STR_ABBREV_TOFFEE                                               :KR
STR_ABBREV_BATTERIES                                            :BT
STR_ABBREV_PLASTIC                                              :PL
STR_ABBREV_FIZZY_DRINKS                                         :GD
STR_ABBREV_ALL                                                  :OMNA

# 'Mode' of transport for cargoes
STR_PASSENGERS                                                  :{COMMA} pasajeri
STR_BAGS                                                        :{COMMA} saki
STR_TONS                                                        :{COMMA} tuni
STR_LITERS                                                      :{COMMA} litri
STR_ITEMS                                                       :{COMMA} artikli
STR_CRATES                                                      :{COMMA} kesti

###length 17
STR_COLOUR_DARK_BLUE                                            :Obskur-blua
STR_COLOUR_PALE_GREEN                                           :Pal-verda
STR_COLOUR_PINK                                                 :Rozea
STR_COLOUR_YELLOW                                               :Flava
STR_COLOUR_RED                                                  :Reda
STR_COLOUR_LIGHT_BLUE                                           :Klar-Blua
STR_COLOUR_GREEN                                                :Verda
STR_COLOUR_DARK_GREEN                                           :Obskur-verda
STR_COLOUR_BLUE                                                 :Blua
STR_COLOUR_CREAM                                                :Kremea
STR_COLOUR_MAUVE                                                :Malva
STR_COLOUR_PURPLE                                               :Purpuro
STR_COLOUR_ORANGE                                               :Orangea
STR_COLOUR_BROWN                                                :Bruna
STR_COLOUR_GREY                                                 :Griza
STR_COLOUR_WHITE                                                :Blanka

###length 17


# Units used in OpenTTD
STR_UNITS_VELOCITY_IMPERIAL                                     :{DECIMAL} mph
STR_UNITS_VELOCITY_METRIC                                       :{DECIMAL} km/h
STR_UNITS_VELOCITY_SI                                           :{DECIMAL} m/s

STR_UNITS_POWER_IMPERIAL                                        :{DECIMAL}kp
STR_UNITS_POWER_METRIC                                          :{DECIMAL}kp
STR_UNITS_POWER_SI                                              :{DECIMAL}kW


STR_UNITS_WEIGHT_SHORT_METRIC                                   :{DECIMAL}t
STR_UNITS_WEIGHT_SHORT_SI                                       :{DECIMAL}kg

STR_UNITS_WEIGHT_LONG_METRIC                                    :{DECIMAL} tun{P o i}
STR_UNITS_WEIGHT_LONG_SI                                        :{DECIMAL} kg

STR_UNITS_VOLUME_SHORT_METRIC                                   :{DECIMAL}l
STR_UNITS_VOLUME_SHORT_SI                                       :{DECIMAL}m³

STR_UNITS_VOLUME_LONG_METRIC                                    :{DECIMAL} litr{P o i}
STR_UNITS_VOLUME_LONG_SI                                        :{DECIMAL} m³

STR_UNITS_FORCE_SI                                              :{DECIMAL} kN

STR_UNITS_HEIGHT_IMPERIAL                                       :{DECIMAL} pd
STR_UNITS_HEIGHT_SI                                             :{DECIMAL} m

# Time units used in string control characters



# Common window strings

STR_BUTTON_SORT_BY                                              :{BLACK}Ordinas per

STR_TOOLTIP_CLOSE_WINDOW                                        :{BLACK}Klozas fenestro
STR_TOOLTIP_TOGGLE_LARGE_SMALL_WINDOW                           :{BLACK}Baskulas granda/mikra fenestro grandeso

# Show engines button
###length VEHICLE_TYPES

###length VEHICLE_TYPES

# Query window
STR_BUTTON_CANCEL                                               :{BLACK}Anular
STR_BUTTON_OK                                                   :{BLACK}OK

# On screen keyboard window
STR_OSK_KEYBOARD_LAYOUT                                         :`1234567890-=\qwertyuiop[]asdfghjkl;'  zxcvbnm,./ .
STR_OSK_KEYBOARD_LAYOUT_CAPS                                    :~!@#$%^&*()_+|QWERTYUIOP{{}}ASDFGHJKL:"  ZXCVBNM<>? .

# Measurement tooltip
STR_MEASURE_LENGTH                                              :{BLACK}Longeso: {NUM}
STR_MEASURE_AREA                                                :{BLACK}Areo: {NUM} x {NUM}
STR_MEASURE_LENGTH_HEIGHTDIFF                                   :{BLACK}Longeso: {NUM}{}Difero di alteso: {HEIGHT}
STR_MEASURE_AREA_HEIGHTDIFF                                     :{BLACK}Areo: {NUM} x {NUM}{}Difero di alteso: {HEIGHT}


# These are used in buttons
STR_SORT_BY_CAPTION_NAME                                        :{BLACK}Nomo
STR_SORT_BY_CAPTION_DATE                                        :{BLACK}Dato
# These are used in dropdowns
STR_SORT_BY_NAME                                                :Nomo
STR_SORT_BY_TYPE                                                :Tipo
STR_SORT_BY_TRANSPORTED                                         :Transportita
STR_SORT_BY_NUMBER                                              :Numero
STR_SORT_BY_AGE                                                 :Evo
STR_SORT_BY_MAX_SPEED                                           :Maximo rapideso
STR_SORT_BY_LENGTH                                              :Longeso
STR_SORT_BY_FACILITY                                            :Stacion-tipo
STR_SORT_BY_POWER                                               :Povo
STR_SORT_BY_POPULATION                                          :Populo

# Group by options for vehicle list

# Order button in shared orders vehicle list

# Tooltips for the main toolbar
###length 31
STR_TOOLBAR_TOOLTIP_PAUSE_GAME                                  :{BLACK}Pauzas ludo
STR_TOOLBAR_TOOLTIP_OPTIONS                                     :{BLACK}Selekti
STR_TOOLBAR_TOOLTIP_SAVE_GAME_ABANDON_GAME                      :{BLACK}Salvas ludo, abandonas ludo, ekiras
STR_TOOLBAR_TOOLTIP_DISPLAY_LIST_OF_COMPANY_STATIONS            :{BLACK}Montras listo di stacioni di la kompanio
STR_TOOLBAR_TOOLTIP_DISPLAY_GRAPHS                              :{BLACK}Montras grafiki
STR_TOOLBAR_TOOLTIP_BUILD_RAILROAD_TRACK                        :{BLACK}Konstruktas fervoy-treko
STR_TOOLBAR_TOOLTIP_BUILD_ROADS                                 :{BLACK}Konstruktas voyi
STR_TOOLBAR_TOOLTIP_BUILD_SHIP_DOCKS                            :{BLACK}Konstruktas nav-doki
STR_TOOLBAR_TOOLTIP_BUILD_AIRPORTS                              :{BLACK}Konstruktas aeroportui
STR_TOOLBAR_TOOLTIP_SHOW_SOUND_MUSIC_WINDOW                     :{BLACK}Montras sono/muziko fenestro

# Extra tooltips for the scenario editor toolbar
STR_SCENEDIT_TOOLBAR_TOOLTIP_SAVE_SCENARIO_LOAD_SCENARIO        :{BLACK}Salvas cenaro, kargas cenaro, abandonas cenaro-redaktisto, ekiras
STR_SCENEDIT_TOOLBAR_OPENTTD                                    :{YELLOW}OpenTTD
STR_SCENEDIT_TOOLBAR_SCENARIO_EDITOR                            :{YELLOW}Cenaro-Redaktisto
STR_SCENEDIT_TOOLBAR_ROAD_CONSTRUCTION                          :{BLACK}Voyo konstruktado
STR_SCENEDIT_TOOLBAR_PLANT_TREES                                :{BLACK}Plantacas arbori
STR_SCENEDIT_TOOLBAR_PLACE_SIGN                                 :{BLACK}Situas signalo
STR_SCENEDIT_TOOLBAR_PLACE_OBJECT                               :{BLACK}Pozez objekto

# Scenario editor file menu
###length 7
STR_SCENEDIT_FILE_MENU_SEPARATOR                                :


# Settings menu
###length 16
STR_SETTINGS_MENU_FULL_DETAIL                                   :Plene detaloza
STR_SETTINGS_MENU_TRANSPARENT_BUILDINGS                         :Diafana konstrukturi

# File menu
STR_FILE_MENU_SAVE_GAME                                         :Salvas ludo
STR_FILE_MENU_LOAD_GAME                                         :Kargas ludo
STR_FILE_MENU_QUIT_GAME                                         :Abandonas ludo
STR_FILE_MENU_EXIT                                              :Ekiras

# Map menu
STR_MAP_MENU_MAP_OF_WORLD                                       :Mapo di mondo
STR_MAP_MENU_SIGN_LIST                                          :Listo di signi

# Town menu

# Subsidies menu

# Graph menu
STR_GRAPH_MENU_INCOME_GRAPH                                     :Revenuo grafiko
STR_GRAPH_MENU_DELIVERED_CARGO_GRAPH                            :Livrita kargajo grafiko

# Company league menu

# Industry menu

# URailway construction menu

# Road construction menu

# Waterways construction menu

# Aairport construction menu

# Landscaping menu

# Music menu

# Message menu

# About menu

###length 31

###length 12

###length 12

# Graph window
STR_GRAPH_X_LABEL_MONTH                                         :{TINY_FONT}{STRING}
STR_GRAPH_X_LABEL_MONTH_YEAR                                    :{TINY_FONT}{STRING}{}{NUM}
STR_GRAPH_Y_LABEL                                               :{TINY_FONT}{STRING}
STR_GRAPH_Y_LABEL_NUMBER                                        :{TINY_FONT}{COMMA}





# Graph key window

# Company league window

# Performance detail window
STR_PERFORMANCE_DETAIL_AMOUNT_CURRENCY                          :{BLACK}({CURRENCY_SHORT}/{CURRENCY_SHORT})
STR_PERFORMANCE_DETAIL_AMOUNT_INT                               :{BLACK}({COMMA}/{COMMA})
STR_PERFORMANCE_DETAIL_PERCENT                                  :{WHITE}{NUM}%

###length 10
###next-name-looks-similar


# Music window
STR_MUSIC_TRACK_NONE                                            :{TINY_FONT}{DKGREEN}--
STR_MUSIC_TRACK_DIGIT                                           :{TINY_FONT}{DKGREEN}{ZEROFILL_NUM}
STR_MUSIC_TITLE_NONE                                            :{TINY_FONT}{DKGREEN}------
STR_MUSIC_TITLE_NAME                                            :{TINY_FONT}{DKGREEN}"{STRING}"

# Playlist window

# Highscore window
STR_HIGHSCORE_POSITION                                          :{BIG_FONT}{BLACK}{COMMA}.
STR_HIGHSCORE_NAME                                              :{PRESIDENT_NAME}, {COMPANY}
STR_HIGHSCORE_STATS                                             :{BIG_FONT}'{STRING}'   ({COMMA})

# Smallmap window
STR_SMALLMAP_CAPTION                                            :{WHITE}Mapo - {STRING}

###length 7
STR_SMALLMAP_TYPE_CONTOURS                                      :Konturi
STR_SMALLMAP_TYPE_VEHICLES                                      :Vehili
STR_SMALLMAP_TYPE_INDUSTRIES                                    :Industrii
STR_SMALLMAP_TYPE_ROUTES                                        :Voyi
STR_SMALLMAP_TYPE_VEGETATION                                    :Vejetado
STR_SMALLMAP_TYPE_OWNERS                                        :Proprietanto

STR_SMALLMAP_TOOLTIP_SHOW_TRANSPORT_ROUTES_ON                   :{BLACK}Montras transport-voyi sur la mapo
STR_SMALLMAP_TOOLTIP_SHOW_VEGETATION_ON_MAP                     :{BLACK}Montrar vejetado ad la mapo
STR_SMALLMAP_TOOLTIP_SHOW_LAND_OWNERS_ON_MAP                    :{BLACK}Montrar proprietanti ad la mapo

STR_SMALLMAP_LEGENDA_ROADS                                      :{TINY_FONT}{BLACK}Voyi
STR_SMALLMAP_LEGENDA_RAILROADS                                  :{TINY_FONT}{BLACK}Fervoyo
STR_SMALLMAP_LEGENDA_STATIONS_AIRPORTS_DOCKS                    :{TINY_FONT}{BLACK}Stacioni/Aeroportui/Doki
STR_SMALLMAP_LEGENDA_BUILDINGS_INDUSTRIES                       :{TINY_FONT}{BLACK}Konstrukturi/Industrii
STR_SMALLMAP_LEGENDA_VEHICLES                                   :{TINY_FONT}{BLACK}Vehili
STR_SMALLMAP_LEGENDA_TRAINS                                     :{TINY_FONT}{BLACK}Treni
STR_SMALLMAP_LEGENDA_ROAD_VEHICLES                              :{TINY_FONT}{BLACK}Voy-Vehili
STR_SMALLMAP_LEGENDA_SHIPS                                      :{TINY_FONT}{BLACK}Navi
STR_SMALLMAP_LEGENDA_AIRCRAFT                                   :{TINY_FONT}{BLACK}Aeroplani
STR_SMALLMAP_LEGENDA_TRANSPORT_ROUTES                           :{TINY_FONT}{BLACK}Transport-voyi
STR_SMALLMAP_LEGENDA_FOREST                                     :{TINY_FONT}{BLACK}Foresto
STR_SMALLMAP_LEGENDA_RAILROAD_STATION                           :{TINY_FONT}{BLACK}Fervoyala Staciono
STR_SMALLMAP_LEGENDA_TRUCK_LOADING_BAY                          :{TINY_FONT}{BLACK}Kamiono-Kayo
STR_SMALLMAP_LEGENDA_BUS_STATION                                :{TINY_FONT}{BLACK}Autobuso Staciono
STR_SMALLMAP_LEGENDA_AIRPORT_HELIPORT                           :{TINY_FONT}{BLACK}Aeroportuo/Heliportuo
STR_SMALLMAP_LEGENDA_DOCK                                       :{TINY_FONT}{BLACK}Portuo
STR_SMALLMAP_LEGENDA_ROUGH_LAND                                 :{TINY_FONT}{BLACK}Ruda Tereno
STR_SMALLMAP_LEGENDA_GRASS_LAND                                 :{TINY_FONT}{BLACK}Herbo
STR_SMALLMAP_LEGENDA_BARE_LAND                                  :{TINY_FONT}{BLACK}Nudiga Tereno
STR_SMALLMAP_LEGENDA_FIELDS                                     :{TINY_FONT}{BLACK}Agri
STR_SMALLMAP_LEGENDA_TREES                                      :{TINY_FONT}{BLACK}Arbori
STR_SMALLMAP_LEGENDA_ROCKS                                      :{TINY_FONT}{BLACK}Roki
STR_SMALLMAP_LEGENDA_WATER                                      :{TINY_FONT}{BLACK}Aquo
STR_SMALLMAP_LEGENDA_NO_OWNER                                   :{TINY_FONT}{BLACK}Ne proprietanto
STR_SMALLMAP_LEGENDA_TOWNS                                      :{TINY_FONT}{BLACK}Urbi
STR_SMALLMAP_LEGENDA_INDUSTRIES                                 :{TINY_FONT}{BLACK}Industrii
STR_SMALLMAP_LEGENDA_DESERT                                     :{TINY_FONT}{BLACK}Dezerto
STR_SMALLMAP_LEGENDA_SNOW                                       :{TINY_FONT}{BLACK}Nivo

STR_SMALLMAP_TOOLTIP_TOGGLE_TOWN_NAMES_ON_OFF                   :{BLACK}Baskulas urbo-nomi sur/for la mapo
STR_SMALLMAP_SHOW_HEIGHT                                        :{BLACK}Montras alteso

# Status bar messages
STR_STATUSBAR_COMPANY_NAME                                      :{SILVER}- -  {COMPANY}  - -


# News message history

STR_NEWS_MESSAGE_CAPTION                                        :{WHITE}Sendajo










###length VEHICLE_TYPES
###next-name-looks-similar

# Order review system / warnings






###length 4


# Extra view window

# Game options window
STR_GAME_OPTIONS_CAPTION                                        :{WHITE}Ludo Selekti






###length 44


# Autosave dropdown
###length 5



STR_GAME_OPTIONS_RESOLUTION_OTHER                               :altra




















# Custom currency window






STR_NUM_LOW                                                     :Basa
STR_NUM_NORMAL                                                  :Normala
STR_NUM_HIGH                                                    :Alta
STR_NUM_CUSTOM_NUMBER                                           :Kustumigita ({NUM})

STR_VARIETY_NONE                                                :Nulo
STR_VARIETY_VERY_LOW                                            :Tre Basa
STR_VARIETY_LOW                                                 :Basa
STR_VARIETY_MEDIUM                                              :Mezgrada
STR_VARIETY_HIGH                                                :Alta
STR_VARIETY_VERY_HIGH                                           :Tre Alta

###length 5
STR_AI_SPEED_SLOW                                               :Lenta
STR_AI_SPEED_MEDIUM                                             :Meza
STR_AI_SPEED_FAST                                               :Rapida

###length 6
STR_SEA_LEVEL_LOW                                               :Basa
STR_SEA_LEVEL_MEDIUM                                            :Meza
STR_SEA_LEVEL_HIGH                                              :Alta
STR_SEA_LEVEL_CUSTOM                                            :Kustumigita
STR_SEA_LEVEL_CUSTOM_PERCENTAGE                                 :Kustumigita ({NUM}%)

###length 4

###length 3

###length 4

###length 4

###length 7

###length 4


# Settings tree window



###length 3

###length 3

###length 3

###length 3
STR_CONFIG_SETTING_NONE                                         :Nulo

###length 3



###setting-zero-is-special






###length 2

###setting-zero-is-special






###setting-zero-is-special

















###length 3



###length 3

###length 2

###length 2


###length 3

###length 4

###length 2

###length 2






###length 3
STR_CONFIG_SETTING_PLANE_CRASHES_NONE                           :nulo
STR_CONFIG_SETTING_PLANE_CRASHES_NORMAL                         :normala








###length 3

###length 2



###length 2


###setting-zero-is-special



###length 2



###setting-zero-is-special





###length 2







###length 4



###length 3


###length 2

###length 2

###length 2




###length 3
STR_CONFIG_SETTING_SMALLMAP_LAND_COLOUR_GREEN                   :Verda
STR_CONFIG_SETTING_SMALLMAP_LAND_COLOUR_DARK_GREEN              :Obskur-verda
STR_CONFIG_SETTING_SMALLMAP_LAND_COLOUR_VIOLET                  :Violkolora

###length 4

###length 4



###length 3



###length 3

###length 4

###length 3

###length 3

###length 3

###length 3


###length 4



###length 3



###length 3




###setting-zero-is-special



###length 2

###length 2

















###length 3

###setting-zero-is-special




















###length 3


###setting-zero-is-special

###length 3




###length 2

###length 2

###length 5



###length 3

###length 2

###length 4

###setting-zero-is-special
###setting-zero-is-special

###length 6

###length 3

###length 5

###setting-zero-is-special


###length 3





###length 3

###length 3

###length 3

###length 3

###length 3




# Config errors

# Video initalization errors

# Intro window
STR_INTRO_CAPTION                                               :{WHITE}OpenTTD {REV}

STR_INTRO_NEW_GAME                                              :{BLACK}Nova Ludo
STR_INTRO_LOAD_GAME                                             :{BLACK}Charjas Ludo

STR_INTRO_GAME_OPTIONS                                          :{BLACK}Ludo Selekti





# Quit window
STR_QUIT_CAPTION                                                :{WHITE}Livas
STR_QUIT_YES                                                    :{BLACK}Yes
STR_QUIT_NO                                                     :{BLACK}Ne

# Abandon game

# Help window

# Cheat window

# Livery window


###length 23

# Face selection window


# Matches ServerGameType
###length 3

# Network server list

STR_NETWORK_SERVER_LIST_GENERAL_ONLINE                          :{BLACK}{COMMA}/{COMMA} - {COMMA}/{COMMA}
STR_NETWORK_SERVER_LIST_MAP_SIZE_SHORT                          :{BLACK}{COMMA}x{COMMA}






# Start new multiplayer server




# Network connecting window


###length 8



# Network company list added strings

# Network client list

# Matches ConnectionType
###length 5






# Network company info join/password

# Network chat


# Network messages
STR_NETWORK_ERROR_TOO_MANY_COMMANDS                             :{WHITE}Tu sendis tro multa imperi ad la servero


###length 23
STR_NETWORK_ERROR_CLIENT_TOO_MANY_COMMANDS                      :sendinta tro multa imperi

# Network related errors
STR_NETWORK_SERVER_MESSAGE                                      :*** {1:STRING}

###length 12



# Content downloading window

###length 5


# Order of these is important!

# Content downloading progress window

# Content downloading error messages



# Transparency settings window

# Linkgraph legend window

# Linkgraph legend window and linkgraph legend in smallmap

# Linkgraph tooltip

# Base for station construction window(s)
STR_STATION_BUILD_ACCEPTS_CARGO                                 :{BLACK}Aceptas: {GOLD}{CARGO_LIST}

# Join station window


# Generic toolbar

# Rail construction toolbar



# Rail depot construction window

# Rail waypoint construction window

# Rail station construction window






# Signal window

# Bridge selection window


# Road construction toolbar


# Road depot construction window

# Road vehicle station construction window

# Waterways toolbar (last two for SE only)

# Ship depot construction window

# Dock construction window

# Airport toolbar

# Airport construction window
STR_STATION_BUILD_AIRPORT_CLASS_LABEL                           :{BLACK}Klaso di aeroportuo

STR_AIRPORT_SMALL                                               :Mikra
STR_AIRPORT_HELIPORT                                            :Heliportuo
STR_AIRPORT_HELIDEPOT                                           :Helidepozeyo
STR_AIRPORT_HELISTATION                                         :Helistaciono

STR_AIRPORT_CLASS_SMALL                                         :Mikra aeroportui
STR_AIRPORT_CLASS_LARGE                                         :Granda aeroportui
STR_AIRPORT_CLASS_HELIPORTS                                     :Helikoptero-aeroportui


# Landscaping toolbar

# Object construction window
STR_OBJECT_BUILD_SIZE                                           :{BLACK}Grandeso: {GOLD}{NUM} x {NUM} kareli


# Tree planting window (last eight for SE only)

# Land generation window (SE)


# Town generation window (SE)




# Fund new industry window

# Industry cargoes window
STR_INDUSTRY_CARGOES_INDUSTRY_CAPTION                           :{WHITE}Industrio-kateno por {STRING} industrio
STR_INDUSTRY_CARGOES_PRODUCERS                                  :{WHITE}Produktanta industrii
STR_INDUSTRY_CARGOES_CUSTOMERS                                  :{WHITE}Aceptanta industrii
STR_INDUSTRY_CARGOES_HOUSES                                     :{WHITE}Domi
STR_INDUSTRY_DISPLAY_CHAIN                                      :{BLACK}Montras kateno
STR_INDUSTRY_CARGOES_NOTIFY_SMALLMAP                            :{BLACK}Ligilo ad mapeto
STR_INDUSTRY_CARGOES_NOTIFY_SMALLMAP_TOOLTIP                    :{BLACK}Selektez la montranta industrii ad la mapeto anke

# Land area window
STR_LAND_AREA_INFORMATION_AIRPORT_CLASS                         :{BLACK}Klaso di aeroportuo: {LTBLUE}{STRING}
STR_LAND_AREA_INFORMATION_AIRPORT_NAME                          :{BLACK}Nomo di aeroportuo: {LTBLUE}{STRING}
STR_LAND_AREA_INFORMATION_AIRPORTTILE_NAME                      :{BLACK}Nomo di aeroportuo-karelo: {LTBLUE}{STRING}

# Description of land area of different tiles



# Houses come directly from their building names




# Industries come directly from their industry names





STR_LAI_OBJECT_DESCRIPTION_LIGHTHOUSE                           :Faro
STR_LAI_OBJECT_DESCRIPTION_COMPANY_HEADQUARTERS                 :Stabeyo di kompanio

# About OpenTTD window
STR_ABOUT_VERSION                                               :{BLACK}OpenTTD versiono {REV}
STR_ABOUT_COPYRIGHT_OPENTTD                                     :{BLACK}OpenTTD {COPYRIGHT}2002-{STRING} La kruo OpenTTD

# Framerate display window

###length 15

###length 15


# Save/load game/scenario
STR_SAVELOAD_DETAIL_CAPTION                                     :{BLACK}Ludo Detali
STR_SAVELOAD_DETAIL_COMPANY_INDEX                               :{SILVER}{COMMA}: {WHITE}{STRING}
STR_SAVELOAD_DETAIL_GRFSTATUS                                   :{SILVER}NovaGRF: {WHITE}{STRING}


# World generation
STR_MAPGEN_BY                                                   :{BLACK}*

###length 21

# Strings for map borders at game generation



# SE Map generation


# Map generation progress



# NewGRF settings



STR_NEWGRF_SETTINGS_VERSION                                     :{BLACK}Versiono: {SILVER}{NUM}


# NewGRF save preset window

# NewGRF parameters window
STR_NEWGRF_PARAMETERS_CLOSE                                     :{BLACK}Klozas
STR_NEWGRF_PARAMETERS_SETTING                                   :{STRING}: {ORANGE}{STRING}
STR_NEWGRF_PARAMETERS_NUM_PARAM                                 :{LTBLUE}Nombro di parametri: {ORANGE}{NUM}

# NewGRF inspect window
STR_NEWGRF_INSPECT_CAPTION                                      :{WHITE}Inspektas - {STRING}
STR_NEWGRF_INSPECT_PARENT_BUTTON                                :{BLACK}Genitoro

STR_NEWGRF_INSPECT_CAPTION_OBJECT_AT                            :{STRING} ad {HEX}
STR_NEWGRF_INSPECT_CAPTION_OBJECT_AT_OBJECT                     :Objekto
STR_NEWGRF_INSPECT_CAPTION_OBJECT_AT_RAIL_TYPE                  :Fervoyo-tipo


# Sprite aligner window

###length 2




# NewGRF (self) generated warnings/errors
STR_NEWGRF_ERROR_MSG_INFO                                       :{SILVER}{STRING}

# NewGRF related 'general' warnings



# NewGRF status
STR_NEWGRF_LIST_NONE                                            :Nulo
###length 3

# NewGRF 'it's broken' warnings


# 'User removed essential NewGRFs'-placeholders for stuff without specs
STR_NEWGRF_INVALID_CARGO_ABBREV                                 :??

# Placeholders for other invalid stuff, e.g. vehicles that have gone (Game Script).

# NewGRF scanning window

# Sign list window

# Sign window


# Town directory window
STR_TOWN_DIRECTORY_TOWN                                         :{ORANGE}{TOWN}{BLACK} ({COMMA})

# Town view window
STR_TOWN_VIEW_TOWN_CAPTION                                      :{WHITE}{TOWN}



# Town local authority window
STR_LOCAL_AUTHORITY_COMPANY_RATING                              :{YELLOW}{COMPANY} {COMPANY_NUM}: {ORANGE}{STRING}

###length 8
###next-name-looks-similar


# Goal window
STR_GOALS_TEXT                                                  :{ORANGE}{STRING}

# Goal question window

# Goal Question button list
###length 18

# Subsidies window

# Story book window

# Station list window
STR_STATION_LIST_STATION                                        :{YELLOW}{STATION} {STATION_FEATURES}
STR_STATION_LIST_WAYPOINT                                       :{YELLOW}{WAYPOINT}

# Station view window
STR_STATION_VIEW_CAPTION                                        :{WHITE}{STATION} {STATION_FEATURES}
STR_STATION_VIEW_WAITING_CARGO                                  :{WHITE}{CARGO_LONG}

STR_STATION_VIEW_ACCEPTS_CARGO                                  :{BLACK}Aceptas: {WHITE}{CARGO_LIST}





###length 8





# Waypoint/buoy view window
STR_WAYPOINT_VIEW_CAPTION                                       :{WHITE}{WAYPOINT}


# Finances window
STR_FINANCES_YEAR                                               :{WHITE}{NUM}

###length 3


###length 13

STR_FINANCES_NEGATIVE_INCOME                                    :{BLACK}-{CURRENCY_LONG}
STR_FINANCES_POSITIVE_INCOME                                    :{BLACK}+{CURRENCY_LONG}
STR_FINANCES_LOAN_TITLE                                         :{WHITE}Prest-ajo

# Company view

STR_COMPANY_VIEW_VEHICLES_TITLE                                 :{GOLD}Vehili:





# Company infrastructure window

# Industry directory

# Industry view




# Vehicle lists
###length VEHICLE_TYPES
STR_VEHICLE_LIST_TRAIN_CAPTION                                  :{WHITE}{STRING} - {COMMA} Tren{P o i}
STR_VEHICLE_LIST_ROAD_VEHICLE_CAPTION                           :{WHITE}{STRING} - {COMMA} Voyo-Vehil{P o i}
STR_VEHICLE_LIST_SHIP_CAPTION                                   :{WHITE}{STRING} - {COMMA} Nav{P o i}
STR_VEHICLE_LIST_AIRCRAFT_CAPTION                               :{WHITE}{STRING} - {COMMA} Aeronavo

###length VEHICLE_TYPES
STR_VEHICLE_LIST_TRAIN_LIST_TOOLTIP                             :{BLACK}Treni - klikigas sur treno por informeso
STR_VEHICLE_LIST_ROAD_VEHICLE_TOOLTIP                           :{BLACK}Voy-vehili - klikigas sur vehilo por informeso
STR_VEHICLE_LIST_SHIP_TOOLTIP                                   :{BLACK}Navi - klikigas sur navo por informeso
STR_VEHICLE_LIST_AIRCRAFT_TOOLTIP                               :{BLACK}Aeronavi - klikigas sur aeronavo por informeso

###length VEHICLE_TYPES
STR_VEHICLE_LIST_AVAILABLE_TRAINS                               :Disponebla Treni
STR_VEHICLE_LIST_AVAILABLE_ROAD_VEHICLES                        :Disponebla Vehili
STR_VEHICLE_LIST_AVAILABLE_SHIPS                                :Disponebla Navi
STR_VEHICLE_LIST_AVAILABLE_AIRCRAFT                             :Disponebla Aeronavi

STR_VEHICLE_LIST_PROFIT_THIS_YEAR_LAST_YEAR                     :{TINY_FONT}{BLACK}Profito to yaro: {CURRENCY_LONG} (lasta yaro: {CURRENCY_LONG})

STR_VEHICLE_LIST_SEND_TRAIN_TO_DEPOT                            :Sendas ad Depozeyo
STR_VEHICLE_LIST_SEND_ROAD_VEHICLE_TO_DEPOT                     :Sendas ad Depozeyo
STR_VEHICLE_LIST_SEND_SHIP_TO_DEPOT                             :Sendas ad Depozeyo
STR_VEHICLE_LIST_SEND_AIRCRAFT_TO_HANGAR                        :Sendas ad Hangaro



# Group window
###length VEHICLE_TYPES
STR_GROUP_ALL_TRAINS                                            :Omna treni
STR_GROUP_ALL_ROAD_VEHICLES                                     :Omna voy-vehili
STR_GROUP_ALL_SHIPS                                             :Omna navi
STR_GROUP_ALL_AIRCRAFTS                                         :Omna aeronavi

###length VEHICLE_TYPES
STR_GROUP_DEFAULT_TRAINS                                        :Negrupigita treni
STR_GROUP_DEFAULT_ROAD_VEHICLES                                 :Negrupigita voy-vehili
STR_GROUP_DEFAULT_SHIPS                                         :Negrupigita navi
STR_GROUP_DEFAULT_AIRCRAFTS                                     :Negrupigita aeronavi







# Build vehicle window
###length 4


# Vehicle availability
###length VEHICLE_TYPES


###length 3

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

# Depot window
STR_DEPOT_CAPTION                                               :{WHITE}{DEPOT}

STR_DEPOT_RENAME_TOOLTIP                                        :{BLACK}Chanjas nomo di depozeyo
STR_DEPOT_RENAME_DEPOT_CAPTION                                  :Rinomizas depozeyo

STR_DEPOT_NO_ENGINE                                             :{BLACK}-
STR_DEPOT_VEHICLE_TOOLTIP                                       :{BLACK}{ENGINE}{STRING}
STR_DEPOT_VEHICLE_TOOLTIP_CARGO                                 :{}{CARGO_LONG} ({CARGO_SHORT})

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES


# Engine preview window





# Autoreplace window


###length VEHICLE_TYPES
STR_REPLACE_VEHICLE_TRAIN                                       :Treno
STR_REPLACE_VEHICLE_ROAD_VEHICLE                                :Voy-vehilo
STR_REPLACE_VEHICLE_SHIP                                        :Navo
STR_REPLACE_VEHICLE_AIRCRAFT                                    :Aeronavo




###length 2
###next-name-looks-similar




# Vehicle view
STR_VEHICLE_VIEW_CAPTION                                        :{WHITE}{VEHICLE}

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES


###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

# Messages in the start stop button in the vehicle view

STR_VEHICLE_STATUS_HEADING_FOR_DEPOT_SERVICE_VEL                :{LTBLUE}Servado ad {DEPOT}, {VELOCITY}


# Vehicle stopped/started animations
###length 2
STR_VEHICLE_COMMAND_STOPPED_SMALL                               :{TINY_FONT}{RED}Haltinta
STR_VEHICLE_COMMAND_STOPPED                                     :{RED}Haltinta

###length 2
STR_VEHICLE_COMMAND_STARTED_SMALL                               :{TINY_FONT}{GREEN}Komencinta
STR_VEHICLE_COMMAND_STARTED                                     :{GREEN}Komencinta

# Vehicle details

###length VEHICLE_TYPES








###length VEHICLE_TYPES

# Extra buttons for train details windows



STR_VEHICLE_DETAIL_TAB_CARGO                                    :{BLACK}Kargajo
STR_VEHICLE_DETAIL_TAB_INFORMATION                              :{BLACK}Informo
STR_VEHICLE_DETAIL_TAB_CAPACITIES                               :{BLACK}Kapacesi


# Vehicle refit

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

# Order view

STR_ORDER_INDEX                                                 :{COMMA}:{NBSP}


# Order bottom buttons





# Depot action tooltips, one per vehicle type
###length VEHICLE_TYPES
###next-name-looks-similar


# Conditional order variables, must follow order of OrderConditionVariable enum
###length 8
###next-name-looks-similar







# String parts to build the order string


###length 3
###next-name-looks-similar

STR_ORDER_GO_TO_NEAREST_DEPOT_FORMAT                            :{STRING} {STRING} {STRING}
STR_ORDER_GO_TO_DEPOT_FORMAT                                    :{STRING} {DEPOT}



STR_ORDER_GO_TO_STATION                                         :{STRING} {STATION} {STRING}





###length 3




# Time table window
















# Date window (for timetable)


# AI debug window
STR_AI_DEBUG_NAME_AND_VERSION                                   :{BLACK}{STRING} (v{NUM})


# AI configuration window




# Available AIs window




# Script Parameters
STR_AI_SETTINGS_SETTING                                         :{STRING}: {ORANGE}{STRING}


# Textfile window
###length 5


# Vehicle loading indicators

# Income 'floats'

# Saveload messages

# Map generation messages





# Soundset messages

# Screenshot related messages


# Error message titles
STR_ERROR_MESSAGE_CAPTION                                       :{YELLOW}Sendajo
STR_ERROR_MESSAGE_CAPTION_OTHER_COMPANY                         :{YELLOW}Sendajo de {STRING}

# Generic construction errors
STR_ERROR_OFF_EDGE_OF_MAP                                       :{WHITE}Exter la bordo del mapo
STR_ERROR_TOO_CLOSE_TO_EDGE_OF_MAP                              :{WHITE}Tro proxim la bordo del mapo
STR_ERROR_NOT_ENOUGH_CASH_REQUIRES_CURRENCY                     :{WHITE}Ne sat pekunio - requizitas {CURRENCY_LONG}
STR_ERROR_FLAT_LAND_REQUIRED                                    :{WHITE}Plata tereno requizitita
STR_ERROR_CAN_T_DO_THIS                                         :{WHITE}Ne povas facar ico...
STR_ERROR_CAN_T_CLEAR_THIS_AREA                                 :{WHITE}Ne povas netigar ca areo...

# Local authority errors

# Levelling errors
STR_ERROR_TOO_HIGH                                              :{WHITE}... tro alta
STR_ERROR_ALREADY_LEVELLED                                      :{WHITE}... ja plata

# Company related errors


# Town related errors
STR_ERROR_CAN_T_EXPAND_TOWN                                     :{WHITE}Ne povas expansar urbo...
STR_ERROR_TOO_CLOSE_TO_EDGE_OF_MAP_SUB                          :{WHITE}... tro proxim la bordo del mapo

# Industry related errors
STR_ERROR_TOO_MANY_INDUSTRIES                                   :{WHITE}... tro multa industrii


# Station construction related errors


# Station destruction related errors
STR_ERROR_THERE_IS_NO_STATION                                   :{WHITE}... ne es staciono hike


# Waypoint related errors



# Depot related errors



STR_ERROR_TRAIN_TOO_LONG                                        :{WHITE}Treno tro longa



# Depot unbunching related errors

# Autoreplace related errors

# Rail construction errors
STR_ERROR_THERE_ARE_NO_SIGNALS                                  :{WHITE}... ne es signali


# Road construction errors
STR_ERROR_THERE_IS_NO_ROAD                                      :{WHITE}... ne esas voyo

# Waterway construction errors

# Tree related errors

# Bridge related errors
STR_ERROR_BRIDGE_TOO_LONG                                       :{WHITE}... ponto tro longa

# Tunnel related errors

# Object related errors
STR_ERROR_TOO_MANY_OBJECTS                                      :{WHITE}... tro multa objekti
STR_ERROR_CAN_T_BUILD_OBJECT                                    :{WHITE}Ne povas konstruktar objekto...

# Group related errors

# Generic vehicle errors

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

###length VEHICLE_TYPES

STR_ERROR_TOO_MANY_VEHICLES_IN_GAME                             :{WHITE}Tro multa vehili en la ludo





# Specific vehicle errors



# Order related errors


# Extra messages which go on the third line of errors, explaining why orders failed

# Timetable related errors

# Sign related errors

# Translatable comment for OpenTTD's desktop shortcut
###external 1

# Translatable descriptions in media/baseset/*.ob* files
###external 10

##id 0x2000
# Town building names

##id 0x4800
# industry names

############ WARNING, using range 0x6000 for strings that are stored in the savegame
############ These strings may never get a new id, or savegames will break!

##id 0x6000
STR_SV_EMPTY                                                    :

###length 27
STR_SV_STNAME                                                   :{STRING}
STR_SV_STNAME_BUOY                                              :{STRING}
STR_SV_STNAME_WAYPOINT                                          :{STRING}
##id 0x6020

############ end of savegame specific region!

##id 0x8000
###length 116
# Vehicle names

###length 88

###length 11

###length 41

##id 0x8800
# Formatting of some strings
STR_FORMAT_DATE_TINY                                            :{ZEROFILL_NUM}-{ZEROFILL_NUM}-{NUM}
STR_FORMAT_DATE_SHORT                                           :{STRING} {NUM}
STR_FORMAT_DATE_LONG                                            :{STRING} {STRING} {NUM}
STR_FORMAT_DATE_ISO                                             :{2:NUM}-{1:ZEROFILL_NUM}-{0:ZEROFILL_NUM}


###length 2

###length 2

###length 6
STR_FORMAT_DEPOT_NAME_TRAIN                                     :{TOWN} Treno-Depozeyo
STR_FORMAT_DEPOT_NAME_TRAIN_SERIAL                              :{TOWN} Treno-Depozeyo #{COMMA}
STR_FORMAT_DEPOT_NAME_SHIP                                      :{TOWN} Navo-Depozeyo
STR_FORMAT_DEPOT_NAME_SHIP_SERIAL                               :{TOWN} Navo-Depozeyo #{COMMA}
###next-name-looks-similar

STR_FORMAT_DEPOT_NAME_AIRCRAFT                                  :{STATION} Hangaro
# _SERIAL version of AIRACRAFT doesn't exist

STR_COMPANY_SOMEONE                                             :ulu


# Viewport strings
STR_VIEWPORT_TOWN_POP                                           :{WHITE}{TOWN} ({COMMA})
STR_VIEWPORT_TOWN                                               :{WHITE}{TOWN}
STR_VIEWPORT_TOWN_TINY_BLACK                                    :{TINY_FONT}{BLACK}{TOWN}
STR_VIEWPORT_TOWN_TINY_WHITE                                    :{TINY_FONT}{WHITE}{TOWN}

STR_VIEWPORT_SIGN_SMALL_BLACK                                   :{TINY_FONT}{BLACK}{SIGN}
STR_VIEWPORT_SIGN_SMALL_WHITE                                   :{TINY_FONT}{WHITE}{SIGN}

STR_VIEWPORT_STATION                                            :{STATION} {STATION_FEATURES}
STR_VIEWPORT_STATION_TINY                                       :{TINY_FONT}{STATION}

STR_VIEWPORT_WAYPOINT                                           :{WAYPOINT}
STR_VIEWPORT_WAYPOINT_TINY                                      :{TINY_FONT}{WAYPOINT}

# Simple strings to get specific types of data
STR_COMPANY_NAME                                                :{COMPANY}
STR_COMPANY_NAME_COMPANY_NUM                                    :{COMPANY} {COMPANY_NUM}
STR_DEPOT_NAME                                                  :{DEPOT}
STR_ENGINE_NAME                                                 :{ENGINE}
STR_GROUP_NAME                                                  :{GROUP}
STR_INDUSTRY_NAME                                               :{INDUSTRY}
STR_PRESIDENT_NAME                                              :{PRESIDENT_NAME}
STR_SIGN_NAME                                                   :{SIGN}
STR_STATION_NAME                                                :{STATION}
STR_TOWN_NAME                                                   :{TOWN}
STR_VEHICLE_NAME                                                :{VEHICLE}
STR_WAYPOINT_NAME                                               :{WAYPOINT}


STR_JUST_CARGO                                                  :{CARGO_LONG}
STR_JUST_CHECKMARK                                              :{CHECKMARK}
STR_JUST_COMMA                                                  :{COMMA}
STR_JUST_CURRENCY_SHORT                                         :{CURRENCY_SHORT}
STR_JUST_CURRENCY_LONG                                          :{CURRENCY_LONG}
STR_JUST_CARGO_LIST                                             :{CARGO_LIST}
STR_JUST_INT                                                    :{NUM}
STR_JUST_DATE_TINY                                              :{DATE_TINY}
STR_JUST_DATE_SHORT                                             :{DATE_SHORT}
STR_JUST_DATE_LONG                                              :{DATE_LONG}
STR_JUST_DATE_ISO                                               :{DATE_ISO}
STR_JUST_STRING                                                 :{STRING}
STR_JUST_STRING_STRING                                          :{STRING}{STRING}
STR_JUST_RAW_STRING                                             :{STRING}

# Slightly 'raw' stringcodes with colour or size
STR_WHITE_SIGN                                                  :{WHITE}{SIGN}
STR_TINY_BLACK_HEIGHT                                           :{TINY_FONT}{BLACK}{HEIGHT}

STR_BLACK_1                                                     :{BLACK}1
STR_BLACK_2                                                     :{BLACK}2
STR_BLACK_3                                                     :{BLACK}3
STR_BLACK_4                                                     :{BLACK}4
STR_BLACK_5                                                     :{BLACK}5
STR_BLACK_6                                                     :{BLACK}6
STR_BLACK_7                                                     :{BLACK}7

STR_TRAIN                                                       :{BLACK}{TRAIN}
STR_BUS                                                         :{BLACK}{BUS}
STR_LORRY                                                       :{BLACK}{LORRY}
STR_PLANE                                                       :{BLACK}{PLANE}
STR_SHIP                                                        :{BLACK}{SHIP}

STR_TOOLBAR_RAILTYPE_VELOCITY                                   :{STRING} ({VELOCITY})
