;;; TOOL: run-stats
(module
  (memory (data "hello, world"))
  (func
    (local i32 i32)
    i32.const 1
    i32.const 2
    local.get 0
    local.get 0
    local.get 0
    local.get 1
    local.get 1
    br 0)

  (func
    i32.const 0
    i32.load
    f32.const 2
    f32.const 3
    f32.add
    br 0))
(;; STDOUT ;;;
Total opcodes: 18

Opcode counts:
local.get: 5
i32.const: 4
end: 3
br: 2
f32.const: 2
i32.load: 1
f32.add: 1

Opcode counts with immediates:
end: 3
local.get 0: 3
br 0: 2
local.get 1: 2
i32.const 0 (0x0): 2
i32.load 2, 0: 1
i32.const 1 (0x1): 1
i32.const 2 (0x2): 1
f32.const 2 (0x1p+1): 1
f32.const 3 (0x1.8p+1): 1
f32.add: 1
;;; STDOUT ;;)
