;;; TOOL: wat2wasm
(module
  ;; block
  (func
    block (result i32 i64)
      i32.const 1
      i64.const 2
      br 0
    end
    return)

  ;; loop
  (func
    loop (result i32 i64)
      br 0
    end
    return)

  ;; loop w/ param
  (func
    i32.const 1
    loop (param i32)
      drop         ;; drop loop param
      i32.const 2  ;; push loop param for br
      br 0
    end)

  ;; if
  (func
    i32.const 1
    if (result i32 i64)
      i32.const 1
      i64.const 2
      br 0
    else
      i32.const 3
      i64.const 4
      br 0
    end
    return)
)
