;;; TOOL: run-interp
(module
  (func (export "if1") (result i32) (local i32)
    i32.const 0
    local.set 0
    i32.const 1
    if
      local.get 0
      i32.const 1
      i32.add
      local.set 0 
    end
    i32.const 0
    if
      local.get 0
      i32.const 1
      i32.add
      local.set 0 
    end
    local.get 0
    return)

  (func (export "if2") (result i32) (local i32 i32)
    i32.const 1
    if
      i32.const 1 
      local.set 0
    else
      i32.const 2
      local.set 0
    end
    i32.const 0
    if
      i32.const 4
      local.set 1
    else
      i32.const 8
      local.set 1
    end
    local.get 0
    local.get 1
    i32.add
    return)
)
(;; STDOUT ;;;
if1() => i32:1
if2() => i32:9
;;; STDOUT ;;)
