;;; TOOL: run-interp-spec
;;; ARGS*: --enable-exceptions
;;; NOTE: ref: issue-2476
(module
  (tag $e0)
  (func (export "set-local") (result i32)
    (local $value i32)
    (try $try
      (do
        (local.set $value (i32.const 1))
        (throw $e0)
      )
      (catch $e0)
    )
    (local.get $value)
  )
  (func (export "multiple-locals") (result i32)
    (local $a i32)
    (local $b i32)
    (try $try
      (do
        (throw $e0)
      )
      (catch $e0)
    )
    (local.get $a)
  )
)

(assert_return (invoke "set-local") (i32.const 1))
(assert_return (invoke "multiple-locals") (i32.const 0))
(;; STDOUT ;;;
3/3 tests passed.
;;; STDOUT ;;)
