;;; TOOL: wat2wasm
;;; ERROR: 1
(module
  (func(call 2 ))
  (func $memor(call 2 ))
  (func $memory(param f32)(call 332 ))
  (func $memor(call 2 ))
  (func $memornc(call 2 ))
  (func $mYmor(call 2 ))
  (func $memo```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````r(call 2 ))
  (func $memory(param f32)(call 332 ))
  (func $memorGe ))
(;; STDERR ;;;
out/test/regress/regress-2.txt:7:4: error: redefinition of function "$memor"
  (func $memor(call 2 ))
   ^^^^
out/test/regress/regress-2.txt:11:4: error: redefinition of function "$memory"
  (func $memory(param f32)(call 332 ))
   ^^^^
;;; STDERR ;;)
