;;; TOOL: run-gen-wasm
magic
version
section(TYPE) { count[1] function params[0] results[0] }
section(IMPORT) {
  count[10]
  str("m") str("0") func_kind type[0]
  str("m") str("1") func_kind type[0]
  str("m") str("2") func_kind type[0]
  str("m") str("3") func_kind type[0]
  str("m") str("4") func_kind type[0]
  str("m") str("5") func_kind type[0]
  str("m") str("6") func_kind type[0]
  str("m") str("7") func_kind type[0]
  str("m") str("8") func_kind type[0]
  str("m") str("9") func_kind type[0]
}
section(FUNCTION) {
  count[10]
  type[0]
  type[0]
  type[0]
  type[0]
  type[0]
  type[0]
  type[0]
  type[0]
  type[0]
  type[0]
}
section(CODE) {
  count[10]
  func { locals[0] }
  func { locals[0] }
  func { locals[0] }
  func { locals[0] }
  func { locals[0] }
  func { locals[0] }
  func { locals[0] }
  func { locals[0] }
  func { locals[0] }
  func { locals[0] }
}
(;; STDOUT ;;;
(module
  (type (;0;) (func))
  (import "m" "0" (func (;0;) (type 0)))
  (import "m" "1" (func (;1;) (type 0)))
  (import "m" "2" (func (;2;) (type 0)))
  (import "m" "3" (func (;3;) (type 0)))
  (import "m" "4" (func (;4;) (type 0)))
  (import "m" "5" (func (;5;) (type 0)))
  (import "m" "6" (func (;6;) (type 0)))
  (import "m" "7" (func (;7;) (type 0)))
  (import "m" "8" (func (;8;) (type 0)))
  (import "m" "9" (func (;9;) (type 0)))
  (func (;10;) (type 0))
  (func (;11;) (type 0))
  (func (;12;) (type 0))
  (func (;13;) (type 0))
  (func (;14;) (type 0))
  (func (;15;) (type 0))
  (func (;16;) (type 0))
  (func (;17;) (type 0))
  (func (;18;) (type 0))
  (func (;19;) (type 0)))
;;; STDOUT ;;)
