;;; TOOL: run-interp
(module
  (func $f (param i32) (result i32)
    local.get 0
    i32.const 0
    i32.eq
    if
      i32.const 1
      return
    end
    local.get 0
    i32.const 1
    i32.eq
    if
      i32.const 2
      return
    end
    i32.const 3
    return)

  (func (export "test1") (result i32)
    i32.const 0
    call $f)

  (func (export "test2") (result i32)
    i32.const 1
    call $f)

  (func (export "test3") (result i32)
    i32.const 5
    call $f))
(;; STDOUT ;;;
test1() => i32:1
test2() => i32:2
test3() => i32:3
;;; STDOUT ;;)
