;;; TOOL: run-interp
;;; ARGS*: --enable-tail-call
(module
  (type $iii_i (func (param i32 i32 i32)(result i32)))
  (table funcref (elem $facInd))

  (func (export "facInd10") (result i32)
    i32.const 10
    i32.const 1
    i32.const 0
    i32.const 0
    call_indirect (type $iii_i))

(;; Tail call version of factorial, using indirect call ;;)
(;; fac(Ix,So) => Ix==0?So:fac(Ix-1,So*Ix) ;;)
  (func $facInd (type $iii_i)
    local.get 0
    i32.const 0
    i32.gt_s
    if (result i32)
      local.get 0
      i32.const 1
      i32.sub
      local.get 1
      local.get 0
      i32.mul
      local.get 2
      local.get 2
      return_call_indirect (type $iii_i)
      unreachable
    else
      local.get 1
      return
    end)
)
(;; STDOUT ;;;
facInd10() => i32:3628800
;;; STDOUT ;;)
