;;; TOOL: run-interp
(module
  (func (export "v128_const_i8x16") (result v128)
    v128.const i8x16 1 0 0 0 2 0 0 0 3 0 0 0 4 0 0 0
    return)
  (func (export "v128_const_i16x8") (result v128)
    v128.const i16x8 1 0 2 0 3 0 4 0
    return)
  (func (export "v128_const_i32x4") (result v128)
    v128.const i32x4 0x00000001 0x00000002 0x00000003 0x00000004
    return)
  (func (export "v128_const_i64x2") (result v128)
    v128.const i64x2 1 2
    return)
  (func (export "v128_const_f32x4") (result v128)
    v128.const f32x4 6.91 6.91 6.91 6.91
    return)
  (func (export "v128_const_f64x2") (result v128)
    v128.const f64x2 6.91 6.91
    return)
)
(;; STDOUT ;;;
v128_const_i8x16() => v128 i32x4:0x00000001 0x00000002 0x00000003 0x00000004
v128_const_i16x8() => v128 i32x4:0x00000001 0x00000002 0x00000003 0x00000004
v128_const_i32x4() => v128 i32x4:0x00000001 0x00000002 0x00000003 0x00000004
v128_const_i64x2() => v128 i32x4:0x00000001 0x00000000 0x00000002 0x00000000
v128_const_f32x4() => v128 i32x4:0x40dd1eb8 0x40dd1eb8 0x40dd1eb8 0x40dd1eb8
v128_const_f64x2() => v128 i32x4:0x0a3d70a4 0x401ba3d7 0x0a3d70a4 0x401ba3d7
;;; STDOUT ;;)
