;;; RUN: %(wat-desugar)s
;;; ARGS: --help
(;; STDOUT ;;;
usage: wat-desugar [options] filename

  read a file in the wasm s-expression format and format it.

examples:
  # write output to stdout
  $ wat-desugar test.wat

  # write output to test2.wat
  $ wat-desugar test.wat -o test2.wat

  # generate names for indexed variables
  $ wat-desugar --generate-names test.wat

options:
      --help                                   Print this help message
      --version                                Print version information
  -o, --output=FILE                            Output file for the formatted file
      --debug-parser                           Turn on debugging the parser of wat files
  -f, --fold-exprs                             Write folded expressions where possible
      --inline-exports                         Write all exports inline
      --inline-imports                         Write all imports inline
      --enable-exceptions                      Enable Experimental exception handling
      --disable-mutable-globals                Disable Import/export mutable globals
      --disable-saturating-float-to-int        Disable Saturating float-to-int operators
      --disable-sign-extension                 Disable Sign-extension operators
      --disable-simd                           Disable SIMD support
      --enable-threads                         Enable Threading support
      --enable-function-references             Enable Typed function references
      --disable-multi-value                    Disable Multi-value
      --enable-tail-call                       Enable Tail-call support
      --disable-bulk-memory                    Disable Bulk-memory operations
      --disable-reference-types                Disable Reference types (externref)
      --enable-annotations                     Enable Custom annotation syntax
      --enable-code-metadata                   Enable Code metadata
      --enable-gc                              Enable Garbage collection
      --enable-memory64                        Enable 64-bit memory
      --enable-multi-memory                    Enable Multi-memory
      --enable-extended-const                  Enable Extended constant expressions
      --enable-relaxed-simd                    Enable Relaxed SIMD
      --enable-all                             Enable all features
      --generate-names                         Give auto-generated names to non-named functions, types, etc.
;;; STDOUT ;;)
