name: Stale to PR

on:
  schedule:
    - cron: '0 * * * *'  # Runs every hour
  workflow_dispatch:  # Allows manual triggering

jobs:
  stale-to-pr:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Check for stale issues
        uses: actions/stale@v9
        with:
          days-before-issue-stale: 1
          days-before-issue-close: 3
          stale-issue-label: "stale"
          stale-issue-message: "This issue has been marked as stale because it has not had recent activity."
          close-issue-message: "This issue has been closed due to inactivity."

      - name: Create pull request
        if: github.event_name == 'schedule' && github.event.schedule == '0 * * * *'
        uses: peter-evans/create-pull-request@v7
        with:
          title: "Stale Issue to PR"
          body: "This pull request was created from a stale issue."
          head: "stale-issue-to-pr"
          base: "main"
